<!DOCTYPE html>
<html>

<head>
  <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-1YLW1BGBJ7"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-1YLW1BGBJ7');
</script>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Extra Documentaries</title>

  <style>

body {background-color: #f5f5dc;}
h1   {color: #2554c7;}
h3   {color: #c68e17;}
p    {color: #008000;}

a:link {
  color: #9acd32;
  background-color: transparent;
  text-decoration
}

a:visited {
  color: #d16587;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: #9d00ff;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: #808000;
  background-color: transparent;
  text-decoration: underline;
}
  </style>

</head>

<body>
  
  <h1>
    EXTRA DOCUMENTARIES:
  </h1>
  
<hr>

  <h3>
    Navigation:
  </h3>
  
       <nav>
         <a href="./Home.html">Home</a>
         <br>
         <br>
         <u>Pages in this section:</u>
         <br>
          <a href="./Learning.html">Resources</a>
         <br>         
         <a href="./Plant Care and Soil Life.html"> Plant care and soil life</a>
         <br>
         <a href="./Learning and Sharing.html">Learning and Sharing</a>
        

       </nav>
       
<hr>

          <h3>
        About soil and  regenrative practices.
          </h3>
          
            <ul>
                <li><a href="https://www.youtube.com/watch?v=4xBDr_a1C2s" target="blank">Livestock on the Land</a> - Full-Length Film</li>
                <br>
                <li><a href="https://www.youtube.com/watch?v=gq9sg397ee8" target="blank">Living the Change:</a> Inspiring Stories for a Sustaninable Futre</li>
                <br>
                <li><a href="https://www.youtube.com/watch?v=uUmIdq0D6-A" target="blank">Treating the Farm as an Ecosystem</a> with Gabe Brown</li>
                <br>
                <li><a href=”https://www.youtube.com/watch?v=ntJouJhLM48" target="blank"> Living Soil Documentry</a> </li>
                <br>
                <li><a href="https://www.youtube.com/watch?v=1LJaANm7B6k" target="blank"> Cattle First</a></li>
                <br>
                <li><a href="https://www.youtube.com/watch?v=XUwLAvfBCzw" target="blank">A Simpler Way</a></li>
                <br>
                <li><a href="https://www.youtube.com/watch?v=BkOb9Q2hXYE" target="blank"> Meet your Farmers:</a> Regenerative Renegades (IMPORTANT)</li>
                <br>
                <li><a href="https://www.youtube.com/watch?v=KIEOuKD9KX8" target="blank">When food becomes scarce – high-tech farms of the future | DW Documentary</a></li>
                <br>
                <li><a href="https://www.youtube.com/watch?v=rvHJKqU-mZo" target="blank">Carbon Farming: A Climate Solution Under Our Feet - NHK WORLD PRIME</a> (Important)</li>
                <br>
                <li><a href="https://www.youtube.com/watch?v=ErMHR6Mc4Bk" target="blank">How to Build Great Soil</a> - A Soil Science Masterclass with Dr. Elaine Ingham (Part 1 of 4) (Important for soil science and using a microscope. Also see next three parts linked after)</li>
                <br>
                <li><a href="https://www.youtube.com/watch?v=V6m-XlPnqxI" target="blank">Changing Paradigms | Regenerative Agriculture: a Solution to our Global Crisis? | Full Documentary (IMPORTANT)</li>
                <br>
                <li><a href="https://www.youtube.com/watch?v=hDpbKFqHfqM" target="blank">Regenerative Agriculture: How We Improved Soil Health with Rotational Grazing...and How You Can Too!</a></li>
                <br>
                <li><a href="https://www.youtube.com/watch?v=6vQW8Tl_KLc" target="blank">'From the Ground Up – Regenerative Agriculture'</a> (Important)</li>
            </ul> 
          
              <h3>
                Cattle Production Videos:
              </h3>
              <br>
              <ul>
                <li>
                <a href="https://www.youtube.com/watch?v=GMyj6rM00qY" target="blank">How Are 30,1 Million Beef Cattle In America Raised - American Cattle Farm</a></li>
                <li><a href="https://www.youtube.com/watch?v=W7NEqjJZzwY" target="blank">Industrial Feed lots</a></li>
              </ul>
                </p>
        
    
<hr>
<hr>


</body>

</html>