<!DOCTYPE html>
<html>

<head>
  <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-1YLW1BGBJ7"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-1YLW1BGBJ7');
</script>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Learning and Sharing</title>
  
  <style>

body {background-color: #f5f5dc;}
h1   {color: #2554c7;}
h3   {color: #c68e17;}
p    {color: #008000;}

a:link {
  color: #9acd32;
  background-color: transparent;
  text-decoration
}

a:visited {
  color: #d16587;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: #9d00ff;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: #808000;
  background-color: transparent;
  text-decoration: underline;
}
  </style>
  
</head>

<body>
  
  <h1>
    LEARNING AND SHARING:
  </h1>
  
<hr>
  
  <h3>
    Navigation:
  </h3>
  
<hr>
  
       <nav>
         <a href="./Home.html">Home</a>
         <br>
         <br>
         <u>Pages in this section:</u>
         <br>
         <a href="./Learning.html">Back</a>
         <br>
         <a href="./ Plant Care and Soil Life.html">Plant care and soil life.</a>
         <br>
         <a href="./Extra Documentaries.html">Extra Documentaries</a>
 
       </nav>
       
<hr>
    
        <p>
          I want you to be able to grow high quality food (or cannabis) with the ease that it should be.
        </p>
        
<hr>
        
        
  <h3>
    About Literature and the Scientific Method:
  </h3>
        
         
        
  <p>
    Some may find literature to be really boring stuff to read. It can be, but please try to read the first sections of these papers. 
    <br>
    <br>
    Papers follow the <a href="https://www.amnh.org/explore/videos/the-scientific-process" target="blank">scientific method (Important)</a> which means that what you learn has been through a set of steps to test and validate its reliability.
        </p>
        
<hr>
        
  <h3>
    Some resources / research tools for you.
  </h3>
  
    <ul>
         <li><a href="https://www.youtube.com/watch?v=Xxm_beTs2LU" target="blank">scientific method</a>:
        </li>
          <li><a href="https://tmsearch.uspto.gov/" target="blank">patent searches,</li>
          <li><a href="https://pll.harvard.edu/catalog/free" target="blank">university resources</a> and other <a href="https://openstax.org/" target="blank">libraries</a></li>  
          <li>reading <a href="https://www.aaas.org/journals" target="blank">scientific journals</a></li>
          <li>other <a href="https://www.iceagefarmer.com/" target="blank">peoples</a> <a href="https://www.youtube.com/c/IceAgeFarmer" target="blank">videos</a></li>
          <li>those boring tv <a href="https://en.wikipedia.org/wiki/List_of_programs_broadcast_by_History_(American_TV_network)" target="blank">documentries</a> I miss so much</li>
          <li>various online <a href="https://archive.org/" target="blank">archives</a> and https://scholar.google.ca/scholar</a> sites,</li>
          <li>company home page training</li>
          <li>some institutions offer their courses online, you can see full semesters of lectures from great professors at world renound institutions like <a href="https://ocw.mit.edu/" target="blank">
MIT</a> and <a href="https://www.youtube.com/@mitocw/about" target="blank">videos</a> and <a href="https://www.youtube.com/@harvard" target="blank">Harvard</a> and <a href="https://www.youtube.com/@TheRoyalInstitution" target="blank">more</a></li>
          <li><a href="https://www.linkedin.com/learning" target="blank">LinkedIn Learning</a></li>
          <li>purchasing <a href="https://www.amazon.ca/s?k=textbooks&i=stripbooks&crid=2UJFJQIWEKRIO&sprefix=textbooks%2Cstripbooks%2C121&ref=nb_sb_noss_1" target="blank">text books</a></li>
          <li>YouTube <a href="https://www.youtube.com/watch?v=NNnIGh9g6fA" target="blank">Videos (Stanford)</a></li>
          <li><a href="https://www.aljadeed.tv/news" target="blank">News</a> and <a href="https://www.skepticspath.org/blog/the-23-best-meditation-podcasts-in-2023/" target="blank">other</a> Media</li>
          <li>Records and <a href="https://www.amnh.org/" target="blank">Museums</a></li>
          <li><a href="https://www.norquest.ca/home.aspx" target="blank">Websites</a></li>
          <li><a href="https://en.wikipedia.org/wiki/List_of_Internet_forums" target="blank">Forums</a> and <a href="https://docs.github.com/en/communities/documenting-your-project-with-wikis/about-wikis" target="blank">wikis</a> and <a href="https://en.wikipedia.org/wiki/Main_Page" target="blank">wikipedia</a> too</li>
          <li>and <a href="https://www.indeed.com/career-advice/career-development/internet-search-tips" target="blank">more</a></li>
        </ul>
        

<hr>
<hr>


</body>

</html>