<!DOCTYPE html>
<html>
<head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-1YLW1BGBJ7"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-1YLW1BGBJ7');
</script>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Resources</title>
  
    <style>

body {background-color: #f5f5dc;}
h1   {color: #2554c7;}
h3   {color: #c68e17;}
p    {color: #008000;}

a:link {
  color: #9acd32;
  background-color: transparent;
  text-decoration
}

a:visited {
  color: #d16587;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: #9d00ff;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: #808000;
  background-color: transparent;
  text-decoration: underline;
}
  </style>
   
  
</head>

<body>
  
  <h1>
    RESOURCES:
  </h1>
  
<hr>

  <h3>
    Navigation:
  </h3>
  
<hr>
  
  <nav>
    
    <a href="./Home.html">Home</a>
    <br>
    <br>
    <u>Other sections:</u>
    <br>
      <a href="./About.html">About</a>
    <br>
      <a href="./Projects.html">Projects</a>
      <br>
      <a href="./Contact.html">Contact</a>
 
  </nav>
  
<hr>

  <h3>
    What is in this section:
  </h3>
 
  <ul>
    <li><a href="./Plant Care and Soil Life.html">Plant care and soil life</a> is self explanatory.</li>
    <br>
    <li><a href="./Learning and Sharing.html">Learning and Sharing</a> is about being a better learner, providing good resources for you to upgrade and gain useful knowledge, describing the scientific process, and more.</li>
  <br>
    <li><a href="./Extra Documentaries.html">Extra Documentaries</a>.</li>
  <br>
    <li><a href="./Other Sources html">Other Sources</a> and topics that are not relevant to food production.</li>
  </ul>

</body>

</html>