<!DOCTYPE html>
<html>

<head>
  <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-1YLW1BGBJ7"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-1YLW1BGBJ7');
</script>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>C&C Farms</title>
  
  <style>

body {background-color: #95b9c7;}
h1   {color: #151b54;}
h3   {color: #800000;}
p    {color: #006400;}
.
a:link {
  color: #6f4e37;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: #9d00ff;
  background-color: transparent;
  text-decoration
}

a:hover {
  color: #4b0150;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: #ffdf00;
  background-color: transparent;
  text-decoration: underline;
}
  </style>
  
</head>

<body>
  
  <h1>
    C&C Farms:
  </h1>
  
<hr>

  <h3>
    Navigation:
  </h3>
  
<hr>
  
      <nav>
         <a href="./Home.html">Home</a>
         <br>
         <br>
         <u>Pages in this section:</u>
         <br>
        <a href="./Projects.html">Projects</a>
        <br>
        <a href="./Greenhouse.html">Greenhouse</a>
        <br>
        <a href="./Chilopoda Farms.html">Chilopoda Farms</a>
        <br>
        <a href="./Energy.html">Energy</a>
      </nav>
      
<hr>

</body>

</html>