<!DOCTYPE html>
<html>

<head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-1YLW1BGBJ7"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-1YLW1BGBJ7');
</script>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Projects</title>
  
    <style>

body {background-color: #95b9c7;}
h1   {color: #151b54;}
h3   {color: #800000;}
p    {color: #006400;}

a:link {
  color: #6f4e37;
  background-color: transparent;
  text-decoration
}

a:visited {
  color: #9d00ff;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: #4b0150;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: #ffdf00;
  background-color: transparent;
  text-decoration: underline;
}
  </style>
  
</head>

<body>
  
  <h1>
    PROJECTS:
  </h1>
  
<hr>

  <h3>
    Navigation:
  </h3>
  
      <nav>
        <a href="./Home.html">Home</a>
        <br>
        <br>
        Other sections:
        <br>
        <a href="./About.html">About</a>
        <br>
        <a href="./Learning.html">Resources</a>
        <br>
        <a href="./Contact.html">Contact</a>
 
      </nav>
  
<hr>

  <h3>
    What is in this section:
  </h3>

  <nav>
    <a href="./Greenhouse.html">Greenhouse</a>
    <br>
    <a href="./Chilopoda Farms.html">Chilopoda Farms</a>
    <br>
    <a href="./Cows and Chickens.html">C&C Farms</a>
    <br>
    <a href="./Energy.html">Energy</a>
  </nav>

<hr>

  <h3>
    A list of our planned long term deliverables:
  </h3>
    <ul>
      <li>eggs</li>
        <br>
      <li>milk</li> 
        <br>
      <li>chickens</li>
        <br>
      <li>fish</li> 
        <br>
      <li>spices</li>
        <br>
      <li>foreign and specialty foods</li>
        <br>
      <li>a diverse number of other plants</li>
        <br>
      <li>
        three types of compost; humus, chicken compost, and general compost
      </li>
        <br>
      <li>
        citrus of various varieties
      </li>
        <br>
      <li>
        strawberries
      </li>
        <br>
      <li>
        tomatoes
      </li>
        <br>
      <li>
        mangoes
      </li>
        <br>
      <li>
        hot peppers
      </li>
        <br>
      <li>
        clean water
      </li>
        <br>
      <li>
        energy to grid
      </li>
        <br>
      <li>
        hydrogen
      </li>
        <br>
      <li>
        our own energy
      </li>
        <br>
      <li>
        alcohol and wine with year end extra fruit
      </li>
        <br>
      <li>
        to doorstep delivery of fresh foods with drones
      </li>
        <br>
      <li>
        sharing all stuff learnt for free to the world so they can choose to liverate their food costs
      </li>
        <br>
      <li>
        creating a company that can consult amd construct solutions as needed
      </li>
        <br>
      <li>
        provide custom food production strtagies
      </li>
        <br>
      <li>
        give families turn key solutions once integrated
      </li>
        <br>
      <li>
        allow significant employee ownership of each site once running
      </li>
        <br>
      <li>
        free blueprints
      </li>
        <br>
      <li>
        free on line step by steps for all required topics
      </li>
        <br>
      <li>
        free resources to self learn and educate to be exam ready
      </li>
        <br>
      <li>
        record all evidence thoroughly once a computer and microscope is purchased
      </li>
        <br>
      <li>
        provide free online lessons on proper microscope use and selection
      </li>
        <br>
      <li>
        once greenhouse is proven to work, integrate into cities, towns and similar to start spreading more locations of food production around to start mitigating the costs of food and the hunger that follows
      </li>
    </ul>
    
</body>

</html>