<!DOCTYPE html>
<html>

<head>
  <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-1YLW1BGBJ7"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-1YLW1BGBJ7');
</script>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
 
  <style>

body {background-color: powderblue;}
h1   {color: blue;}
h3   {color: darkblue;}
p    {color: indianred;}

a:link {
  color: green;
  background-color: transparent;
  text-decoration
}

a:visited {
  color: orangered;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: purple;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}
  </style>
  
</head>

<body>
  <h1>
    CONTACT
  </h1> 

<hr>

  <h3>
    Navigation:
  </h3>

<hr>
    
    <nav>
      <a href="./Deep Intro.html">Introduction</a>
    <br>
    <br>
      <a href="./Home.html">Home</a>
    </nav>
    
<hr>

  <h3>
    Email:
  </h3>
      
      athabfoods@gmail.com
      <br>
      <br>
      tripsyhippy@gmail.com
      <br>
      <br>
      daylemacneill@icloud.com
      
  <h3>
    Phone:
  </h3>
  
      1-825-461-8884
      
  <h3>
    Social media:
  </h3>
  
      Dayle MacNeill - Various
  
</body>

</html>