<!DOCTYPE html>
<html>

<head>
  <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-1YLW1BGBJ7"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-1YLW1BGBJ7');
</script>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Introduction</title>
  
  <style>

body {background-color: powderblue;}
h1   {color: blue;}
h3   {color: darkblue;}
p    {color: indianred;}

a:link {
  color: green;
  background-color: transparent;
  text-decoration
}

a:visited {
  color: orangered;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: purple;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}
  </style>
  
  
<style>
/* Dropdown Button */
.dropbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #c5aa5c;}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {display: block;}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {background-color: #96b15f;}
</style>

<style>
body {
  margin: 0;
  font-size: 14px;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  background-color: #f1d778;
  padding: 10px;
  text-align: center;
}

#navbar {
  overflow: hidden;
  background-color: #eadcc8;
}

#navbar a {
  float: left;
  display: block;
  color: #991a12;
  text-align: center;
  padding: 11px 14px;
  text-decoration: none;
  font-size: 14px;
}

#navbar a:hover  {
  background-color: #e3511f;
  color: black;
}

#navbar a.active {
  background-color: #04aa6d;
  color: white;
}

.content  {
  padding: 10px;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.sticky + .content {
  padding-top: 60px;
} 
</style>
</head>

<body>
  
  <h3>
    Values:
  </h3>
    
  <ul>  
    <li>Truth maters - no matter the cost.</li> 
    <li>My heart is what leads me, my mind is what guides me.</li> 
    <li>Our children are our future, fruit and vegetables are their source of health.</li>
    <li>Earth is our home, we must care for her.</li> 
    <li>Honor - Loyalty - Care.  are equals above all else.</li>
    <br>
    <br>
    These ARE the foundations of life. They make life worth it in the end.
  </ul>
  
<hr>

  <h3>
    Page contents:
  </h3>
  
    This page further supports the projects described on last page.
    <br>
    <br>
    Topics below include:
    <ul>
    <li>Why food costs us so much, including most of the reasons.</li>
      <br>
    <li>Where our food comes from & why.</li>
    <br>
    <li>How that distance is the biggest cause of food waste in the Northern hemisphere.</li>
    <br>
    <li>What can be removed from our food delivery chain and still have those food that come from warmer areas.</li>
    <br>
    <li>Discuss the energy crises in Ukraine and how that spurred us into giving our surplus energy away whenever it exists.</li>
  </ul>
  
<hr>

  Even though every page elaborates further supporting evidence of the need to change our food system, the way we can do it, why energy is important to mitigate costs, reducing impact on the environment, energy production alternatives, truths that are out there and were stollen in the past (things that would of made energy free by now... with proof), the scam that solar is and how to cope with that, references to helpful and their resources of energy solutions and concepts, design concepts from tesla, building ways that should be making a difference yet aren't because of greed, and so much more. 
  <br>
  <br>
  Even though all of that matters and should be explored.
  <br>
  <br>
  <b>The only part that matters the most is getting the design of cheap food production out there so people can copy it if they choose too</b>. 
  <br>
  <br>
  These three sections are all you need to build a cost effective greenhouse, understand soil life and all about gardening food profitably and wherever one wants to. 

<hr>

<div class="header">
  <h2>Introduction</h2>
</div>

<div id="navbar">
  <a class="active" href="index.html">Welcome</a>
  <a href="Home.html">Home</a>
  <a href="Why Will It Work.html">Why it works</a>
</div>
<div class="content">

<hr>
    
  <h4>
    Shopping and shipping:
  </h4>
  
 <p>
    Think about how much you buy in a store. 
    <br>
    When you shop, what are you normally shopping for? Food!
  </p>
    
      We go to the store many more times for food then we do for furnature, clothes, dishes, vehicles, insurace, school stuff, etc. Yes some of those things cost more, thats not the point. 
      <br>
      <br>
      What I am saying is that the largest volume of products that gets moved around globally IS food. 
      <br>
      <br>
      In a month, we buy 2-3 meals a day usually for 30 days (hopefully). This = 60-90 meals per person per month. The average meal may be from $3 - $5 which = $270 - $450 per month per person for 3 meals a day. 
      <br>
      <br>
      In that same month you may buy clothes or shoes or a piece of furniture too. However the likely hood that you buy 10 of those items a week is usually not there, when it is it only happens once in a while. 
      <p>
      This means that out of what is shipped globally, volume wise, at least 60% of it is food... maybe more. 
      </p>
      
      
<hr>      
      
  <h3> 
    Food needs unfrozen land to grow:
  </h3>
      
      This is why for us in Canada, much of our food is either grown South or in greenhouses locally. 
      <p>
        Its no wonder too. Looking at a ***map we can see that much of Earth's land mass is in the North and that the further North you go the wider and denser the land gets. Unfortunately this also means the colder it gets too.
        </p>
    
        Since food has the most land to grow on ONLY in places that get cold enough every year to hault major plant production. Without a new approach, we will likely suffer food inflation for years to come.
      <br>
      <br>
      Out of the land that does grow food year round. South America, South Africa, and South China (our biggest global producers) are either crowded with people, have dense jungles (which should be protected), are too mountainous, or are not very wide from East to West. Although usually it is some combination of the above making it rather difficult to want to rely on that for the long term.
      <br>
      <br>
      
<hr>
      
  <h3>
    Shipping and inflation:
  </h3>
      
      <p>Something has to give, right? This model of ***product distribution. With ships that burn an incredible 300 tons of fuel every single day.
      </p>
      <i>Please note that </i><br><i>300 tons is equal to 600,000</i> <b><u>pounds</u> of fuel</b> 
      <u>(depending on the ton you use)</u>. 
      <p>
        <b>That's 600,000 pounds EVERY SINGLE DAY.</b> 
        <br>
        <br>
        For ONE SHIP.
      </p>
        
        AND these ships typically take 10 - 14 day long trips... one way...
      <br>
      <br>

<hr>
    
  <h3>
    Something to think about:
  </h3>
 
        A ten day journey is at least 6 million pounds of fuel burning... that is 3000 tons.
        <br>
        <br>
        Again. This is only for one ship.
        
      <p>
        
        Furthermore, the 10 largest shipping corporations globally have more than 30,000 ships. Here is a map of worldwide <a href="https://www.shipxplorer.com/@34.15988,-110.25580,z3" target="blank">active ships right now</a>.
  
      </p>
      
          IMPORTANT - 
          <br>
          <br>
    Even if these 30,000 ships only burn through 100 tons each a day, then on average this still means that 3 million tons are burnt every single day between these 10 largest companies alone.
    <br>
    <br>
    Unfortunately this is not the case, it is between 200 - 300 tons a day on average per ship of the 10 largest freight liners makong it 6-9 million tons of ***bunker fuel per day are burnt.
          <br>
          <br>
          <b>There are many more companies before you get to a hundred and there must be more than 100 shipping companies globally.</b>
          <br>
          <br>
          
<hr>

  <h3>
    Where our food ships from:
  </h3>
        
        <p>
        Places like <a href="https://www.youtube.com/watch?v=vpTHi7O66pI&t=585s" target=""blank">South Africa</a> (TedTalk-Important), mainland <a href="https://www.globaltimes.cn/page/202207/1270459.shtml" target=""blank">China</a>, <a href="https://www.fcc-fac.ca/en/knowledge/economics/trade-focus-south-america.html" target=""blank">South America</a> and <a href="https://dialogochino.net/en/agriculture/59091-hunger-latin-america-rise-food-export-records/" target=""blank">here</a>, <a href="https://www.ers.usda.gov/data-products/ag-and-food-statistics-charting-the-essentials/agricultural-trade/" target=""blank">South USA</a>, produce some of the most demanded products in the world. <a href="https://en.wikipedia.org/wiki/Mango" target=""blank">Mangoes</a>, <a href="https://en.wikipedia.org/wiki/Pineapple" target=""blank">Pineapples</a>, <a href="https://en.wikipedia.org/wiki/Orange_(fruit)" target=""blank">Oranges</a> and Citrus in general, <a href="https://en.wikipedia.org/wiki/Coffee" target=""blank">Coffee</a>, <a href="https://en.wikipedia.org/wiki/Cinnamon" target=""blank">Cinnamon</a> and so much more can only be grown in those regions because to far North or South and you end up experiencing winter.  
        </p>
        
    This is a major contributor to inflation, polution and resources. Reducing cargo shipping is nothing but good for everyone and everything.
        
<hr>
    
      <h3>
         Why plants only grow in certain regions:
      </h3>
        
        <p>
    Why? Because of <a href="http://dendro.cnre.vt.edu/dendrology/map/aboutmap.htm" target="blank">plant heardiness zones</a>. Plant hardiness zones are growing regions specific to the plant being grown. <a href="https://plantagreenhouses.com/blogs/planting-zones/alberta" target=""blank">Plants</a> and <a href="https://gardenerspath.com/how-to/beginners/backs-seed-packets-display-valuable-information-gardener/" target=""blank">Seeds</a> when bought are usualy marked with a number to show this.   
        </p>

<hr>        
          
  <h3>
    Other things that effect our food quality and price:
  </h3>
         
      Fertilizers and pesticides are extra costs. They are surely absorbed by the plants a little bit thus getting into our food and bodies.
      <br>
      <br>
 
<hr>
      
  <h3>
    Ukraine and energy:
  </h3>
  
        After seeing the energy crisis in Ukraine I decided that if power production is feasible (legally), all extra power generated will be given to the grid for free. 
        <br>
        <br>
        This will help reduce energy costs locally because the grid operator will not have to produce that energy themselves... 
  <p>

      We are never going to sell energy that is made by nature. 

  </p>
  <br>
  
<hr>
  
  <h3>
   Why can we afford to be so generous?: 
  </h3>
  
    There are many aspects to this. At the end of 10 years we will have tested and worked out the bugs of more than 5 projects that are well researched. 
    <br>
    <br>
    If we are successful we will have created half a dozen conpanies that produce food for as close to free as possible. The location of the tests, if successful, will make further implementation able to be closer to where people live in the north. 
    <br>
    <br>
      
    And once the equipment is paid for, overhead drops to a low amount.

      <br>
      <br>
  
      When you are able to grow food in ways that are self supprting and you are no longer worried about re occuring costs. Overhead goes to a minimum which means more can be done to offer customers better value and reduced costs. 
      <br>
      <br>
    By removing huge reccuring costs it is easier to keep people employed during recession cycles.
      
<hr>
      
  <h3>
    What reoccurring costs?:
  </h3>
  
      The following costs are reduced significantly or completely with a well planned out food system.
  
      <ul>
        <li>shipping costs</li>
        <li>replacement soil</li> 
        <li>fertilizers</li>
        <li>pest controls</li> 
        <li>water</li>
        <li>electricity</li> for
        <li>heating</li>and 
        <li>cooling</li>
        <li>labour costs for the time it takes to water</li> and the 
        <li>cost of the water</li>
        <li>etc</li>
      </ul>
      
      <p>
        Costs listed above are enormous when added up.
      </p>
      
      Imagine if those savings were used to:
    <ul>
      <li>pay off the building quicker</li> 
      <li>pay better wages</li> 
      <li>keep people employed during downturn</li>
      <li>sell produce for half price of the competition</li> 
      <li>build dozens of locations quicker to help more people be able to eat and be employed</li>
      <li>other things</li>
    </ul>
         <br>
      
<hr>    
      
  <h3>
    Design:
  </h3>
      
      Design takes care of all of that. Profits can be focused on what matters. Like sharing what we learn openly and freely. Once we have what works established and recorded it to share. 
      <br>
      <br>
      It will be much easier for others to want to pay the cost of investing their money, effort, and time on something becasue they know it will work becasue the results are known before hand. 
      <br>
      <br>
      Combining natural growth factors in the garden has a compounding effect on quality food growth.
      <br>
      <br>
  
<hr>

  <h3>
    Where to find out more?
  </h3>
  
  Everything I have talk about on this page is verifiable online. To make it easier I have compiled many of thoses resources on this site. 
  <br>
  <br>
  See link at bottom.
  <br>
  <p>
  I wish to educate with reliable sourcs that are tested myself.
  </p>
  
<hr>  
  
  <h3>
    I'm confused, if we can grow food for way less than why do we pay so much?
  </h3>
    
  
  
  <i>That</i>, my good friend, is an excellent question.
  

  <p>
    Will food ever cost less?
  </p>
  
  
    Maybe...
    <br>
    I mean, hopefully, if I have anything to do about it then yes. 
    
<hr>
    
  <h3> 
    Municipal governments, our streets and hunger:
  </h3>
    
    
    Think about this. If cities had planted food in their boulevards, like berry and fruit bushes, instead of the trees they did, and they did so for one out of every 10 trees... today there would be hundreds of thousands, probably millions of food producing trees and shrubs spread accross countless streets in cities, towns, villages, and urban areas...
    <br>
    <br>
    What then? 
    <br>
    <br>
    Don't you think that some, if not many of the millions of hungry people would be less hungry?
    <br>
    <br>
    Fact is that the money was spent buying those trees anyways... so why not have spent it on food plants that can feed citizens?!?
  
<hr>
  
<h3>
  Please note:
</h3>
  
  <p>
    <b>
      This is a constant work in progress. Please don't mind the mess as I have never coded or built a website before</b>. 
        <br>
        <br>
      As of July 28/ 2023, I work on this often. Please check back frequently if things are not there... or if they just don't make sense yet.
     <br>
     <br>
    <i>THANK YOU KINDLY!</i>
  </p>
  
<hr>

  <h2>
    Site legend:
  </h2>
        
      <ul>
 
      If marked with:
        <br>
          <li><b>IMPORTANT</b></li>
          or
          <li><b>Important</b></li>
       
          <i>Please check out.</i>
        <br>
        <br>
          If marked with:
        <br>
          <li>*** </li>
          Please ignore. 
        <br>
          They are for me so I can easily put links there when I'm back at a desktop.
      </ul>
      
 <hr>

</div>

<script>
window.onscroll = function()
{myFunction()};

var navbar = document.getElementById("navbar");

var sticky = navbar.offsetTop;

function myFunction()  {
  if (window.pageYOffset >= sticky)  {
  navbar.classList.add("sticky")
  } else {
  navbar.classList.remove("sticky");
  }
}
</script>

</body>

</html>