<!DOCTYPE html>
<html>
<head>
  <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-1YLW1BGBJ7"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-1YLW1BGBJ7');
</script>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Fixable Reasons Why We Pay More</title>
  
    <style>

body {background-color: powderblue;}
h1   {color: blue;}
h3   {color: darkblue;}
p    {color: indianred;}

a:link {
  color: green;
  background-color: transparent;
  text-decoration
}

a:visited {
  color: orangered;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: purple;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}
  </style>
  
  
<style>
/* Dropdown Button */
.dropbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #c5aa5c;}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {display: block;}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {background-color: #96b15f;}
</style>

<style>
body {
  margin: 0;
  font-size: 14px;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  background-color: #f1d778;
  padding: 10px;
  text-align: center;
}

#navbar {
  overflow: hidden;
  background-color: #eadcc8;
}

#navbar a {
  float: left;
  display: block;
  color: #991a12;
  text-align: center;
  padding: 11px 14px;
  text-decoration: none;
  font-size: 14px;
}

#navbar a:hover  {
  background-color: #e3511f;
  color: black;
}

#navbar a.active {
  background-color: #04aa6d;
  color: white;
}

.content  {
  padding: 10px;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.sticky + .content {
  padding-top: 60px;
} 
</style>
</head>

<body>
  
<div class="header">
  <h2>Fixable Reasons Costing Us More</h2>
</div>

<div id="navbar">
  <a class="active" href="Home.html">Home</a>
  <a href="Why Will It Work.html">Why it works</a>
</div>
<div class="content">

    <p>
      1.We <a href="https://macleans.ca/society/health/the-inuk-woman-using-tiktok-to-expose-high-food-prices-in-the-north/" target="" blank">pay</a> to much for our <a href="https://globalnews.ca/news/9035232/inflation-crisis-food-prices-northern-canada/" target="" blank">food</a> and it is worse the further <a href="https://www.youtube.com/watch?v=Hz0YYkvG_Lg" target="" blank">north you go</a>(13 years ago) vs <a href="https://www.google.com/search?q=northern+food+costs++Kyra+Flaherty&rlz=1C1YTUH_enCA1056CA1056&biw=767&bih=738&tbm=vid&ei=dZ61ZO2HGq-F0PEPt_-o2Aw&ved=0ahUKEwitlo3JxJaAAxWvAjQIHbc_CssQ4dUDCA0&uact=5&oq=northern+food+costs++Kyra+Flaherty&gs_lp=Eg1nd3Mtd2l6LXZpZGVvIiJub3J0aGVybiBmb29kIGNvc3RzICBLeXJhIEZsYWhlcnR5MggQIRigARjDBEiEElDLBVjhDHAAeACQAQCYAWygAaEFqgEDNy4xuAEDyAEA-AEBwgIFEAAYogTCAgoQIRigARjDBBgKiAYB&sclient=gws-wiz-video#fpstate=ive&vld=cid:bf4068a5,vid:p3d5qgs170M" target="" blank">now</a> and <a href="https://www.youtube.com/watch?v=r6oqezoilxw" target="" blank">here too</a>. All for something that mostly <a href="https://unsplash.com/s/photos/field-sun" target="" blank">grows for free</a>. A big part of that cost is influenced by long distance shipping and all that that takes to accomplish. While traveling this huge distance, about 25% goes bad, by the time it gets to Canada, estimates are over <a href="https://lovefoodhatewaste.ca/about/food-waste/?utm_source=google&utm_medium=cpc%20EN&utm_campaign=Food%20Waste%20In%20Canada&gclid=EAIaIQobChMIxoqbkcaWgAMVsCCtBh1FQAk4EAAYAyAAEgJ2NfD_BwE" target="" blank">half</a> of what leaves the farm reaches your store. <a href="https://madeinca.ca/food-waste-canada-statistics/#:~:text=Canada%20%E2%80%93%20the%20basics-,Canadians%20create%20over%2050%20million%20tonnes%20of%20food%20waste%20every,Canadian%20food%20waste%20is%20avoidable." target="" blank">End result</a> is that 60%+ of what leaves the farm can be lost during this process...
  </p>
      
  <p>
    2.Complicated means expensive, every extra step might mean work, but it also means added expense.
  </p>
      
  <p>
    3.To account for shipping time means your food is picked early enough to be <a href="https://wits.worldbank.org/CountryProfile/en/Country/CAN/Year/LTST/TradeFlow/Import/Partner/by-country/Product/16-24_FoodProd" target="" blank"> shipped</a>, sit at a warehouse, be shipped again, then sit at the grocery store waiting for you to pick it up. This does two things, one, you get something that is not very fresh when picked and thus it does not taste as good as it could and two, it has traveled upwards of 15,000 km or more and much of it along the way has <a href="https://www.rcinet.ca/en/2021/03/06/new-report-provides-numbers-on-how-much-food-is-wasted-in-canada/" target="" blank"> rotted and been tossed </a>.
          <br>
    Also, ships use huge <a href="https://www.youtube.com/watch?v=w4uMX5mWAF4" target="" blank">engines</a>, burning ***large amounts of fuel.
  </p>
      
  <p>
    4.Most Greenhouses are poorly designed <a href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.researchgate.net%2Ffigure%2FEvaporative-cooling-boxes-in-greenhouse_fig2_277674004&psig=AOvVaw29u3IS96FRNGPxTiwE2t9f&ust=1689276713499000&source=images&cd=vfe&opi=89978449&ved=2ahUKEwi5tOCk9ImAAxWIIjQIHed7D9QQr4kDegUIARDWAQ" target="" blank"> cooling </a> and <a href="https://www.bridgegreenhouses.co.uk/renewable/" target="" blank"> heating </a>.
  </p>
      
  <p>
    5.<a href="https://1drv.ms/b/s!ApjedxVRObvUfhV8GxX7mQSFm80?e=pVAzRD" target="" blank"> Costs </a> to heat and cool greenhouses are enormous.
          <br>
      (see pages 24, 28, 32, 36, and 40 of 2019 Alberta Greenhouse Crops report on costs by the Alberta Government)
  </p>
      
  <p>
    6.Pesticides, Fertilizers, etc.
          <br>
          (please see the same pages above, page #s 24, 28, 32, 36, and 40 from last link from number 6).
  </p>
      
  <p>
    Looking closer at that report you can see, growing medium costs, fertilizers, chemicals and energy costs are by far the most taking up money that can be saved at the store. 
        <br>
        Mitigating these huge costs are easy with the right design of greenhouse.
  </p>
      
  <p>
    7.Monoculture is a practice that <a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC8838759/" target="" blank"> depletes soil </a> life over time, this is why our farming practices are struggling more and more as they say. It is from the slow depletion of soil life over the years and decades.
  </p>
      
  <p>
    8.The impact on the environment is big with certain fertilizers. Plus wastes accumulate over the years causing issues with runoff. allegedly this is where <a href="https://en.wikipedia.org/?title=Blue-green_algae&redirect=no" target="" blank">bluegreen algae</a> comes from. What's <a href="https://www.ndsu.edu/agriculture/extension/publications/environmental-implications-excess-fertilizer-and-manure-water-quality#:~:text=Some%20of%20these%20impacts%20include,and%20gases%20into%20the%20air." target="" blank">worse</a>. Some are <a href="https://www.forbes.com/advisor/legal/product-liability/roundup-lawsuit-update/" target="" blank">toxic</a> like <a href="https://www.scientificamerican.com/article/weed-whacking-herbicide-p/" target="" blank">pest</a> controls <a href="https://usrtk.org/pesticides/glyphosate-health-concerns/" target="" blank">roundup</a> aka <a href="https://www.sciencedirect.com/science/article/pii/S2667010021001281" target="" blank">glyphosate</a>, plus <a href="https://www.npr.org/sections/thesalt/2019/05/30/727914874/safe-or-scary-the-shifting-reputation-of-glyphosate-aka-roundup" target="" blank">here</a> and how its used in <a href="https://www.canada.ca/en/health-canada/services/consumer-product-safety/reports-publications/pesticides-pest-management/fact-sheets-other-resources/glyphosate.html" target="" blank">Canada</a>. Others wastes are <a href="https://www.youtube.com/watch?v=Q9YuUDyE0JE" target="" blank">compostable</a> which can be sold.
  </p>
      
  <p>
    9.Energy has <a href="https://energyregulationquarterly.ca/articles/a-historical-and-comparative-perspective-on-ontarios-electricity-rates#sthash.ci2gqjDA.JhTXLMUg.dpbs" target="" blank"> always increased </a> in cost, which means that as time goes on, food becomes more expensive regardless of any other efficencies.
          <br>
      Fact is that energy costs are an ever ominous shadow that threatens long term feasibility of any food facility / project design that does not mitigate the use of energy by at least by 95%.
  </p>
      
  <p>
    10.Just imagine if <a href="https://greenhouseinthesnow.com/" target="" blank"> food can be produced </a> way further north and in unlickly climates? If that were to happen, what could then be done for many other people globally, no matter what their issue is.
  </p>
  
<hr>

  <h3>
    Our global food delivery system:
  </h3>

  
    It is <a href="https://1drv.ms/i/s!ApjedxVRObvUgQP_EpK7_tUm7YzV?e=FbbBaT" target="blank"> very inefficient</a>
      <br>
      <br>
        
    <img src="FoodChain.jpg "width=”1300″ height=”1000″>
        
<hr>

 <a href="https://www.bbc.com/reel/video/p0bkdc02/the-first-fully-automated-farms" target="blank">Automated Farms</a>.   
  
<hr>

</div>
  
<script>
window.onscroll = function()
{myFunction()};

var navbar = document.getElementById("navbar");

var sticky = navbar.offsetTop;

function myFunction()  {
  if (window.pageYOffset >= sticky)  {
  navbar.classList.add("sticky")
  } else {
  navbar.classList.remove("sticky");
  }
}
</script>  
  
</body>
</html>