<!DOCTYPE html>
<html lang="en">
<html> 
<head>
  <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-1YLW1BGBJ7"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-1YLW1BGBJ7');
</script>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Home</title>
 
    <style>
  
body {background-color: powderblue;}
h1   {color: blue;}
h3   {color: darkblue;}
p    {color: indianred;}

a:link {
  color: green;
  background-color: transparent;
  text-decoration
}

a:visited {
  color: orangered;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: purple;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}
  </style>
  
  
<style>
/* Dropdown Button */
.dropbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #c5aa5c;}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {display: block;}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {background-color: #96b15f;}
</style>

<style>
body {
  margin: 0;
  font-size: 14px;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  background-color: #f1d778;
  padding: 10px;
  text-align: center;
}

#navbar {
  overflow: hidden;
  background-color: #eadcc8;
}

#navbar a {
  float: left;
  display: block;
  color: #991a12;
  text-align: center;
  padding: 11px 14px;
  text-decoration: none;
  font-size: 14px;
}

#navbar a:hover  {
  background-color: #e3511f;
  color: black;
}

#navbar a.active {
  background-color: #04aa6d;
  color: white;
}

.content  {
  padding: 10px;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.sticky + .content {
  padding-top: 60px;
} 
</style>
</head>
    
<body>
  
<div class="header">
  <h2>Home</h2>
</div>

<div id="navbar">
  <a class="active" href="index.html">Welcome</a>
  <a href="Deep Intro.html">Introduction</a>
  <a href="Why Will It Work.html">Why it works</a>
  <a href="Fixable Reasons Why We Pay More.html">Fixable extra costs</a>
  <a href="Plant Care and Soil Life.html">Plant Care+Soil</a>
  <a href="About.html">About</a>
  <a href="Learning.html">Resources</a>
  <a href="Projects.html">Projects</a>
  <a href="Contact.html">Contact</a>
</div>
<div class="content">

<!-- Reference code --> 
<h1 style="font-family:verdana;">This is a heading</h1>
<p style="font-family:courier;">This is a paragraph.</p>

<h1 style="color:blue;">This is a heading</h1>
<p style="color:red;">This is a paragraph.</p>

<h1 style="background-color:orange;">This is a heading</h1>
<p style="background-color:tomato;">This is a paragraph.</p>

<h1 style="font-size:100%;">This is a heading</h1>
<p style="font-size:160%;">This is a paragraph.</p>

<h1 style="text-align:center;">Centered Heading</h1>
<p style="text-align:center;">Centered paragraph.</p>

<!-- Various emphasis attributes -->
<p>Do not forget to buy <mark>milk</mark> today.</p>

<p>My favorite color is <del>blue</del> <ins>red</ins>.</p>

<p>This is <sub>subscripted</sub> text.</p>

<p>This is <sup>subscripted</sup> text.</p>

<!-- Border for element -->
<h1 style="border:2px solid Tomato;">Hello World</h1>
<h1 style="border:2px solid DodgerBlue;">Hello World</h1>
<h1 style="border:2px solid Violet;">Hello World</h1>

<!-- Transparancy levels -->
<h1 style="background-color:rgba(255, 99, 71, 0);">rgba(255, 99, 71, 0)</h1>
<h1 style="background-color:rgba(255, 99, 71, 0.2);">rgba(255, 99, 71, 0.2)</h1>
<h1 style="background-color:rgba(255, 99, 71, 0.4);">rgba(255, 99, 71, 0.4)</h1>
<h1 style="background-color:rgba(255, 99, 71, 0.6);">rgba(255, 99, 71, 0.6)</h1>
<h1 style="background-color:rgba(255, 99, 71, 0.8);">rgba(255, 99, 71, 0.8)</h1>
<h1 style="background-color:rgba(255, 99, 71, 1);">rgba(255, 99, 71, 1)</h1>

<!-- Their email will open up with blank to send -->
<a href="mailto:someone@example.com">Send email</a>

<!-- Jump up or down on this page -->
<h2 id="C4">Chapter 4</h2>
<a href="#C4">Jump to Chapter 4</a>
<!-- Jump to another page -->
<a href="html_demo.html#C4">Jump to Chapter 4</a>

<!-- Set image size (both code styles) -->
<img src="img_girl.jpg" alt="Girl in a jacket" style="width:500px;height:600px;">
<!-- Alternatively -->
<img src="img_girl.jpg" alt="Girl in a jacket" width="500" height="600">

<!-- Images in sub-folder -->
<img src="/images/html5.gif" alt="HTML5 Icon" style="width:128px;height:128px;">

<!-- Floating images -->
<p><img src="smiley.gif" alt="Smiley face" style="float:right;width:42px;height:42px;">
The image will float to the right of the text.</p>

<p><img src="smiley.gif" alt="Smiley face" style="float:left;width:42px;height:42px;">
The image will float to the left of the text.</p>

<!-- Background image in element -->
<p style="background-image: url('img_girl.jpg');">
  <!-- Needs to be in head element -->
  <style>
    p {
      background-image: url('img_girl.jpg');
    }
  </style>
  
<!-- Background image whole page (need to be in head element -->
<style>
body {
  background-image: url('img_girl.jpg');
}
</style>
<br>

<!-- Descriptive List -->
<dl>
  <dt>Coffee</dt>
  <dd>- black hot drink</dd>
  <dt>Milk</dt>
  <dd>- white cold drink</dd>
</dl>

<!-- Various bullet types -->
<ul style="list-style-type:disc;">
  <!-- Other attributes - circle square none -->
  <li>Coffee</li>
  <li>Tea</li>
  <li>Milk</li>
</ul>


  <h2>
    Website purpose:
  </h2>
      
    <ol>    
      <li>
        Explain the details of my overall business plan.</li>
        <br>
      <li>Describe our business's value proposition, mission, vision and scope of work.</li>
        <br>
      <li>Provide information about food growth so others can learn.</li>
        <br>
      <li>Provide information about other areas of sustainability.</li>
        <br>
      <li>Provide references and resources for:</li>
        <ul>
          <li>Plant health.</li> 
          <li>Living soil.</li> 
          <li>How to use microscopes amd collect slides.</li> 
          <li>General data collection techniques.</li> 
          <li>Greenhouse design ideas for growing in extreme conditions.</li> 
          <li>Thermal collection benefits, techniques, and working examples.</li> 
          <li>Composting properly while creating more diversity of life in the soil.</li> 
          <li>How to collect seeds from plants.</li>
          <li>How to propagate seeds with high germination success rates.</li> 
          <li>Virtually everything there is to know about gardening with living soil, its benifits, examples, and why it should be at the forefront of the food industry.</li>
        </ul>
        <br>
      <li>Why our global food delivery system costs you more than it should and how bringing food production home can help.</li>
        <br>
      <li>Suggest reliable resources to help you on your own researching journey.</li>
       <br>
      <li>Illustrate my dedication to this cause and to showcase that I have the resources, knowledge and determination to accomplish the rigorous demands of being a food business owner who will do well from investments.</li>
       <br>
      <li>Highlight what I can not do in hopes to attract help from others.</li>
        <br>
      <li>Show how energy solutions can compliment food production situations to achieve real sustainability.</li>
        <br>
      <li>Provide other energy production data:</li>
        <ul>
          <li>Technology from Nikola Tesla.</li> 
          <li>Thorium as a potential nuclear fuel.</li> 
          <li>Show some past solutions and ideas.</li> 
          <li>Showcase thermovoltaic panels.</li> 
          <li>What are heat pumps and why they are important.</li> 
          <li>More incredible is the heat engine! Check it out.</li> 
          <li>Without magnatism it would be hopeless.</li>
          <li>Gyros are cool science to witness.</li> 
          <li>Some super cool chemical reactions simply because science rules!</li> 
          <li>Why simple hydrolysis is an important consideration for our energy needs.</li> 
          <li>Kinetic energy and some cool devices that use it to work.</li> 
          <li>NASA rover technologies.</li> 
        </ul>
      <br>
      <li><b>More pages will be added as time continues.</b> </li>
      
      <p>See bottom for further planned sections. New topics are added frequently.</p>
    </ol>

<br>
      <br>
        A page is dedicated to why it will work. This is specific to the greenhouse only.
      <br>
      <br>
      Projects section describes my Greenhouse design in detail as well as providing detailed explanation of all I have been researching and planning that is relevant to sustainability in the food industry.
      <br>
      <br>
  As well as pages on soil and plant life (in depth). 
  <br>
  <br>
  There is also the company mission, vision, and goals in About  area plus a section dedicated solely to Learning in general, including a video documentaries section.
  <br>
  <br>
  Each major section - 'Learning', 'About' and 'Projects' - have a a contents area near the top that describes the contents of those group of pages.
    
 
<hr>
<hr>
  
  <h3>
    Our special thanks to you!
  </h3>
          
    <p>
      Thank you for visiting this site. I hope that it can help answer some of your  questions. 
  </p>
      
       <b> Have a fantastic day. May peace, happiness, health and good luck always be with you and those you care for.</b>:)
        
<hr>
<hr>

  Random cool info <a href="https://youtu.be/BoKQMwUx2gA" target="blank">... How to tell compass direction with a plain old wrist watch</a>.
      
    
<hr>
<hr>

  <h2>
    Future planned topics / pages:
  </h2>
  
  <h3>
    These can all be found <a href="./Other Sources.html">here</a>.
  </h3>
    
     
  <h3>
    POWER AND POWER STORAGE:
    Thorium, ESS Inc, Redox flow batteries, vanadium role in batteries, other solutions, past solutions, Understanding the Toyota Prius' generating abilities, power walls, Hydrogen solutions that exist already, production issues and potential solutions, solar power and why it is both good and not so good
  </h3>
    
<hr>
<hr>
 
  <h3>
    VANADIUM FROM NATURE NOT MINES:
  </h3>
 
<hr>
<hr>
 
  <h3>
    WATER SOLUTIONS:
    Free pumping - ram pump, Storage, Heat sink, plasma effects on rain and plants, cleaning water with plants, electrolysis, filtering, fountains for ponds and why,  
  </h3>

<hr>
<hr>

  <h3>
    EARTHSHIPS, ARIZONA REGREENING, PLANTING WATER INDIA, BLUE BOX, RAISING BEES, 
  </h3>


<hr>
<hr>

  <h3>
    AMENDMENTS:
    BIOCHAR, KELP, GUANO, COMPOSTS, GREENSAND, ROCKDUST, LIME MAG AND CALCIUM, EWC, FRAZ, PHOS ROCK, VARIOUS MEALS, SULPHUR, NEEM, DIATOMACEOUS EARTH, MYCORRHIZAL, HUMIC AND FULVIC ACIDS, EGG SHELLS, COFFEE GROUNDS, COMPOST TEA, ETC.
  </h3>
    
<hr>
<hr>

  <h3>
    AUTOMATION AND DRONES:
  </h3>
    
<hr>
<hr>

  <h3>
    KRATOM AND ALTERNATIVE ADICTION CURES: ayahuasca, psycadellics, kratom etc. video blogs and documentaries and those papers if I can find them.
  </h3>
    
<hr>
<hr>

  <h3>
    MEDICAL STUDIES of ALTERNATIVE CURES TO CANCER, ALZHEIMER'S DEPRESSION, ANXIETY, THE RESULTS OF USING PSYCADELLICS, AND MORE:
  </h3>
    
<hr>
<hr>

  <h3>
    LEARNING RESOURCES FOR GENERAL EDUACATION PLUS POST SECONDARY COURSES ONLINE FOR FREE: RICE U, ONLINE UNIVERSITY COURSES IVE TAKEN, PLUS.
  </h3>

<hr>
<hr>

  <h3>
    REALLY COOL SCEINCE ABOUT LIFE AND NATURE: 
  </h3>
    
    
 <h3>AND:
    Squids, Tardigrades, snow worm, where "royal purple" comes from, whale sharks, anbelobe chameleons, tarantulas, platypus, taanian devil, red panda, birds of paradise, and more.
  </h3>

<hr>
<hr>

  <h3>
    BUILDING A WEBSITE FOR FREE: videos and articles...
  </h3>

<hr> 
<hr>

  <h3>
    MORE TOPICS WILL BE ADDED AS THEY COME TO MIND:
  </h3>
    
</div>
    
<script>
window.onscroll = function()
{myFunction()};

var navbar = document.getElementById("navbar");

var sticky = navbar.offsetTop;

function myFunction()  {
  if (window.pageYOffset >= sticky)  {
  navbar.classList.add("sticky")
  } else {
  navbar.classList.remove("sticky");
  }
}
</script>

     
<

</body>
</html>
