<!DOCTYPE html>
<html>
<head>
  <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-1YLW1BGBJ7"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-1YLW1BGBJ7');
</script>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Welcome!</title>

<!--Menus-->
<style>
/* Dropdown Button */
.dropbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #c5aa5c;}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {display: block;}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {background-color: #96b15f;}
</style>

<!-- Page sizes and colors -->
<style>
/* Body font */
body {
  margin: 0;
  font-size: 14px;
  font-family: Arial, Helvetica, sans-serif;
}
/* Header color and size */
.header {
  background-color: #f1d778;
  padding: 10px;
  text-align: center;
}

#navbar {
  overflow: hidden;
  background-color: #eadcc8;
}

#navbar a {
  float: left;
  display: block;
  color: #991a12;
  text-align: center;
  padding: 11px 14px;
  text-decoration: none;
  font-size: 14px;
}

#navbar a:hover  {
  background-color: #e3511f;
  color: black;
}

#navbar a.active {
  background-color: #04aa6d;
  color: white;
}

.content  {
  padding: 10px;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.sticky + .content {
  padding-top: 60px;
} 
</style>

</head>

<!-- Page background and header colors background, links characteristics -->
<style>
body {background-color: powderblue;}
h1   {color: blue;}
h3   {color: darkblue;}
p    {color: indianred;}

a:link {
  color: green;
  background-color: transparent;
  text-decoration
}

a:visited {
  color: orangered;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: purple;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}
</style>

<body>
  
  <h1>
    WELCOME:
  </h1>
  
<hr>

    NOTE:
    <br>
    Thank you kindly for your patience while this site is under construction - updated Aug.5/2023 :)  
    <br>
    Have a fantastic day  :)
    
<hr>

  <h3>
    Introduction:
  </h3>
  
  This is a wake up call! Food matters greatly yet <!--***-->people frequently get hungry. 
    <br>
    <br>
    In the past we may have made mistakes in our fields. We certainly <!--***-->hear about it today more then ever before.
    <br>
    <br>
    Their words are usually <!--***-->scary. 
    <br>
    <br>
    Good news is that it <!--***-->really isn't that bad... :)
    <br>
    <br>
    Food shortages due to our past agricultural practices have little to do with food costs today. 
    <br>
    <br>
    What they don't tell you is that we can fix those fields so that they produce just like they used too without chemicals. Crazy part is that it doesn't cost more it actually costs less!
    <br>
    <br>
    This site suggests many <i>useful</i> solutions to the <!--***-->problems plaquing the food industry. 
    <br>
    <br>
    Because of the grandness of what I have discovered, I will show many resources ranging from YouTube videos to government extention office resources, as well as college resources, and some literature but no so many as to be bland with science. 
    
<hr>

  <h3>
    Background:
  </h3>

    On my journey of food learning I have often found that the knowledge required to grow <!--***-->veganically (pure <!--***-->vegan organics) was spread accross many websites and information types.
    <br>
    <br>
    I have siffted through oodles to accomplish what I have thus far in my garden. Something I knew was possible by what I had observed happening in the forests around me. 
    <br>
    <br>
    Forests are phenomenal growth machines where plants seem to be resistant to the various issues found in a typical urban garden.
    <br>
    <br>
    Most of what is found on this webisite pertans to plant growth specifically, and how our <!--***-->food systems work together.
    <br>
    <br>
    More importantly, I suggest why our system is flawed, showing ways for people to <!--***curtis farms-->alleviate their own costs. I explain how easy it is to <!--*** basement microgreens-->start a profitable food producing business. As well as describing the required <!--***-->components for resiliant plant growth in general. Finally, I suggest ways to <!--***-->sell those harvests locally & legally and what can be done to create <!--***-->sustainable food growing systems. 

<hr>

  <h3>
    Costs for using this site:
  </h3>

    I am not charging anything. I am not affiliated in any way shape or form. Unless otherwise noted, if you click on a resource link and you hit a subscribe or pay wall, please ignore it, come back and let me know so I can replace/fix it, come back in two weeks max if you needed that info yourself. 
    <br>
    <br>
    My intentions have never been to charge others money. PS: please know that having no budget for this means cheap coding and cheaer website hosting. It is a compromise I hope you can understand.
 
<hr>

  <h3>
    Why would anyone do all of this for free?:
  </h3>
  

  So, so many reasons really. Mostly becasue if everyone adds a fee onto their knowledge or advice or adds a fee for this and a fee for that... It all adds up quickly. 
  <br>
  <br>
  I can't charge because to me it would be like having the cure for some horrible disease and then putting an extortionate price on it <i>because it is</i> a cure for _____disease. Which is wrong in so many ways.

<hr>
  
  <h3>
    What can plants do that is so important to share?:
  </h3>

  Growing plants the following way is thrilling and rewarding on so many levels. 
  <br>
  <br>
  Like when you defeat a few frosts and end up with edible peppers still, or when the garden survives a wind storm but the rest of the yard doesn't... at all. 
  <br>
  <br>
  You can't help but wonder how much of it <i>is</i> from the changes you made, or if it's all in your head. 
  <br>
  <br>
  Then you remember that the last time it flooded you lost so much, or almost everything in my case. And then you have lost plants (food) every single time certain plants are planted they areinfestd with beetles... 
  <br>
  <br>
  Then it happens again, but this time you get waaay better results because you decided to push it, just to see, you know? 
  <br>
  <br>
  Whoa!!! Not only are your plants alive, I'm thinking these are zombie plants because of how many frosts they have been through. Yet somehow these potted green beauties are still green leaved, supple, and alive while the rest of the garden is frozen stiff to the point that touching parts breaks them, as typical wotha frozen plant.
  <br>
  <br>
  These frozen plants are right beside the 'special pots', with the amendments and the sciency stuff I did to them. With soil life I think is there but have no proof that <i>it is</i> actually <i>in</i> there even though for the third year in a row plants are doing things plants don't normally do. Flora (plants) that don't normally survive certain conditions in normal field soil. Flora doesn't handle torrential down pours, but the amended ones do. Plants don't freeze and still be movable as if not frozen but now survive several frosts in a row... all because they are planted in a pot of living soil. 
  <br>
  <br>
  The evidence is consistent and repeatable thus far. Nevermimd the rate of growth, the water handling capacity of supersoil (amended soil), the lack of required fertilizing the plants demand and the fact that pest controls are not used any more all come together to offer alternative natural food growth that can have a profound impact on our future.
  <br>
  <br>
  If done correctly and not for as much profit as possible then this is a good thing. If not then...
  <br>
  <br>
  To beleive that a meerly amended soil that has <i>life</i> added to it can do ALL of that is difficult, I'm sure... and more... it's bizare...
  <br>
  <br>
  Remember, that was with <i>only</i> soil improvements, nothing else! No design enhancments,no special technologoes, no automation, no companion planting, no symbiotic planing, no consideration for what a plant provides to the soil in its life, no thermal battery, no water oxygenation, no on site energy production or storage, no closed-loop designing, nada, That is JUST the soil.
 
<hr>

  <h3>
    And:
  </h3>
  
    Above is what I have tried and tested and confirmed work alongside some of the following design tweaks. Others that I am about to suggest I have yet to try. That's where the extra resources come in.

<hr>
  <h3>
    Plants needs and how that relates to my process:
  </h3>
  
    We all know that when a plant grows it needs some basic ingredients, right?
      <ul>
        <li>Energy - From the Sun</li>
        <li>Food - From the Roots</li>
        <li>Water - From H2O</li>
        and
        <li>CO2 - From the air</li>
      </ul>
    
    Did you also know that <!--***-->plants require Oxygen in their root zone? This usually happens when rain falls. As it falls it becomes concentrated with O2, when it hits the ground raindrops bring this oxygenated water to the root where the roots take it in and use it. This matters to a plant quite a bit, yet no one mentions it.
    <br>
    <br>
    We will ne oxygenating all waer supplies for feeding.
    <br>
    <br>
  All these things are needed for a plant to do <!--***-->photosynthesis. Photosynthesis is a natural process that uses sunlight to drive a reaction where CO2 from the air, food from the roots, and water from the environment is turned into Oxygen for us and other animals to breathe as well as the energy for plants to grow (plant food).
  <br>
  <br>
    Plants grow best under the sun, whether indoors or outdoors, it doesn't matter. For the best growth rate, the sun wins hands down because lights cost a lot and get to hot indoors to provide the same number of <!--***-->lumens (amount of energy per square foot) as the <!--***-->sun can.
    <br>
    <br>
    Lighting is crazy expensive both in *<!--***-->LED set up costs (low power option) or in the amount of <!--***-->energy used (HID option). Plus bulbs only last so long and must be replaced eventually, even LEDs. Although LEDs are significantly longer life they still have a maximum service life. 
    <br>
    <br>
    This is why glazing (glass over greehouse) choice is crutial. For us it is <!--***-->FETF, described in projects below.
    <br>
    <br>
    Indoor greenhouses cost a lot because the growing season is as long as the greenhouse can stay warm from the sun each year, meaning less months per year producing. Reduced output equals cost losses. 
    <br>
    <br>
    We will he growing year round, or darn close to it. I can say that at least 9-10 months of growth per year is achievable, at minimum.
    <br>
    <br>
    Greenhouses could be <!--***-->heated but that costs a heap of money too.
    <br>
    <br>
    We heat our greenhouse with thermal heat. See description below.
    <br>
    <br>
    We may require lighting, if so, those costs are mitigated by on-site energy generation and storage, with energy credits, or by energy production close by (in some cases).
    <br>
    <br>
    Aside from these factors and a few other minor costs shipping is a huge percentage of food costs on store shelves.
    <br>
    <br>
    In reality the only costs that should be added to the price of food <i>really are:</i> 
  <ol>
    <li>Labour needed to:</li>
    <ul>
      <li>Plant</li>
      or
      <li>Seed it</li>
      and then
      <li>Harvest it</li>
    </ul>
    <li>Time needed to:</li>
      <ul>
        <li>Weed the garden throughout the year</li> 
        <li>Process food at harvest</li>
        and
        <li>Package and store for later sale</li>
      </ul>
    </ol>
      Aside from these costs plants do grow for free. 
    <br>
    <br>
    As you can see, the more we try to accomplish in restricted growing areas the more it has costed us traditionally. I have also suggested how each cost can be taken care of. See below and projects for more.

<hr>

  <h3>
    Initial set up:
  </h3>
    Like with anything, you have to purchase items to start out. Things like soil, pots, watering systems, ventilation, greenhouse structure, etc., all need purchasing anyways. Simply substitute some of the initial items for certain other ones instead and in the long run less is spent.
    <br>
    <br>
    Instead of soil buy <!--***-->pre amended <!--***-->starter soils.
    <br>
    Instead of ventilation, heating and cooling invest in <!--***-->GHAT style greenhouse.
    <br>
    Instead of glass buy <!--***-->FETF.
    <br>
    Instead of pesticides, herbacides and fertilizers buy amendments for every now and then, <!--***-->neem oil or neem cake, <!--***-->mycohyzzel, powdered <!--***-->humic and fulvic acid blends, compost tea brewing equipment and sprayer, and diatomaceous earth for pest control.
    <br>
    etc.

<hr>
  <h3>
    In summary:
  </h3>
  
    With these examples of what can be accomplished we get closer to year round food growth, locally, without numerous added costs, while implementing many cost reduction strategies, with nearly zero pest issues, no need for fertilizers, to create the ability to grow most of what we desire locally closer to the mouths that eat it.
    <br>
    <br>
    Finally, we infuse renewable energy sources alongside energy storage systems to mitigate all unnecessary costs that utilities can create.
    <br>
    <br>
    We create thermal storage in the ground under the greenhouse floor to 'store' extra greenhouse heat in the dirt for use later on when it is cold.
    <br>
    <br>
    We burry half the greenhouse in the summer to trap more heat in the dirt of the north wall and to be in the ground as an extra layer of protection from the cold.
    <br>
    <br>
    We align the south windows to the winter suns highest solar angle so winter heating is maximized on the shortest days of the year.
    <br>
    <br>
    Then we use soil science (living soil) as well as various planting techniques and add them to other techniques that others have used. More on that later.


<hr>
  <h3>
    Expected outcome:
  </h3>

    The creation of resilient food production systems.
    <br>
    <br>
    Together these can have an important role in our future and for our collective food freedom. 

<hr>

  <h3>
    Conclusion:
  </h3>
  
    We all need plant foods for healthy long lives. Thankfully this can easily be accomplished through the abilities of nature alone. 
    <br>
    <br>
    This all started from observing a forest compared to a field. If you were to do so for long enough you begin to notice that a forest can cycle through layers of dead fall every year with incredible ease, while a field does not do so well in comparison.
    <br>
    <br>
    This happens because of living soil. Which actually happens becase of decomposition of previous plant materials combined with animal wastes, carcasses and more. Together they create an environment that allows a plant to be able to diversely fend (and defend) for itself effectively and successfully year after year without human inputs. No one needs to fertilize the forest to get excellent plant growth, not even once. Seeing that answers all our questions about whether or not we need fertilizers. The answer is still unraveling as we learn more. It is truly a great time to be apart of food growth with new advancements discovered every day who knows what the future will hold.
    <br>
    <br>
    Thanks to dedicated individuals throughout the years we are now able to replicate some of those same symbiotic relationships in a pot. 
    <br>
    <br>
<hr>
  <h3>
    Composts vital role:
  </h3>
  
    Further work and observation shows the importance of compost in these relationships. This has brought us to the reality that we can revitalize a field just as easily with compost tea and a sprayer as we can with fertilizer. The difference is that fertilizers have to be reapplied often. 
    <br>
    <br>
    Giving soil back its life is only required in monoculture practices. 
    <br>
    <br>
    With these new strategies in the field we are able to take some soil life and grow it over time using crop rotation and planting certain plant types. More research needed here.
    <br>
    <br>
    Compost tea is a brew made from a handful or two of <!--***-->good compost, placing that in a large barrel with water, some form of <!--***-->food for the microbes and letting that brew in the sun for a week or two. The result is a root innoculent that seeds soil life while vastly improving plant growth for a period of time afterwards.  
    <br>
    <br>
    Compost tea can be made cheeply, it costs significantly less than fertilizers and is sprayed just as easily using similar equipment. 
    <br>
    <br>
    
    <!--***-->Mycellium is the main network provider. Mycelium are truly amazing creatures with all that they do. If you want more on that please find information inside the site.
    
<hr>

  <h3>
    We all need food:
  </h3>
  
    Our deepest hope is that one day soon we will all live in a society where no one gets hungry unless they are fasting or for some other reason choose to do be hungry.
    <br>
    <br>
    Reality is that we can feed more people, in more areas of the globe, for less cost and we can do it for almost free all year round... even in areas like Edmonton.

  
<hr>
  
  <h3>
    Hunger:
  </h3>
  
  Did you know that something like a <!--***-->billion people go hungry every day.
  <br>
  <br>
  Doen't that sound insane to you?
  <br>
  <br>
  'cause it sure does to me!
  
  <p>
    People should never be hungry! 
       <br>
  Especially when food <!--***-->grows for free, it is only the labour, storage, resources, and transport that we pay for.
  </p>
  
<hr>
  
  <h3>
    Extra costs that growing locally mitigates:
  </h3>
  
    <ul>
      <b>Avoidable costs:</b>
      <br>
      <li><!--***-->Labour, <!--***-->refrigeration and <!--***-->energy at various <!--***-->warehouses outside of the local region, province, state and country, including <!--***-->loading and un loading at the <!--***-->shipyards.</li>
      <li><!--***-->Trucking between those warehouses and shipyards.</li>
      <br>
      and
      <br>
      <li><!--***-->Fuel required to drive all the trucks and <!--***-->equipment for loading and off loading, as well as the <!--***-->natural resources associated with building ships, equipment, <!--***-->containers, <!--***-->roads, <!--***-->etc.</li>
      <li>Using the resources we use locally and within a <!--***-->Country make sense because we need to get food to people's mouths from where it is grown, there's no doubt about that. However, the rest of it, for the most part is very unnecessary and <i>is</i> what adds significant costs to food when we are shopping at our local grocery store.</li>
    </ul>
    
  Growing locally in greenhouses isn't much better either. Even though they don't have the above costs most greenhouses have other costs like:
      <ul>
        <li>Power.</li>
        <li>Gas (unless electric heat).</li>
        <li>Production gap to shutdown and startup seasonally = many unproductive months.</li>
        <li>Daytime cooling.</li>
        <li>Nighttime heating.</li>
        <li>Water.</li>
        <li>Fertilizer and renewing soil.</li>
        <li>Pesticides, herbicides, fertilizers,etc. When these are needed it is usually the whole room. Greenhouses are huge grow rooms. This = $$$ to knock down pests, moulds, etc., if or whenever it arises.</li>
      </ul>
      <br>
      These are huge costs as you can see <!--***-->here on page .
      
  <p>
    Fortunately these are all removable costs with the right approach to greenhouse design. Please see project 1 below.
      
<hr>
    
  <h3>
    Motivating factors:
  </h3>
  
    <ul>
      <li>I have been hungry before, it is not fun.</li>
      <li>I have seen ***hunger. This is worse.</li>
      <li>Experimentation <!--***-->growing cannabis led me to try those same techniques on food. I was awe struck at the results. So I am sharing. I hope to start a business growing food this way. If not, at least information is on the <i>big bad web</i> for everyone to see... lol;)</li>
      <br>
      Also:
      <br>
      <li><!--***-->Floods do not affect a <!--***-->greenhouse like they do an open field.</li>
      <br>
      <br>
      <li><!--***-->Produce (healthy food) needs to be affordable to all people, all year, not just on grocery week.</li>
      <br>
      <br>
      <li>Insurance costs go up after catastrophic loses further creatimg more costs.</li>
      <br>
      <br>
      <li><!--***-->Food waste average in Canada is huge - over 60% from farm to fork. Most of this waste, about 90%, happens before the grocery store shelves. Meaning that between the farm (in a warm climate) and outside our local grocer (warehouse located close by) is where most waste occurs. It is a long journey with mamy stops along the way. The fewer stops there are, and the less number of days in transport (up to a <!--***-->week or more), the better the food will hold up which will result in more ending up at the store and less cost going in your belly. 
      <br>
      <br>
      In other words, long distance transportation is the leading cause to food waste. 
      <br>
      <br>
      If those numbers are accurate then regional food production, or even in country food production would greatly reduce waste by as much as 90%, maybe more.</li>
      <br>
      <br>
      <li>Nevermind that the cost of energy constantly goes.</li>
      <br>
      <br>
      <li><!--***-->Holland greenhouses are massive. Some areas it goes on for <!--***-->many kilometers. It is not insane to think that we can grow copius amounts of food under glass.
      <br>
      <br>
      <li>Plant health is better becasue of UV light. <a href="https://www.sciencedirect.com/science/article/abs/pii/S0304423818300967" target="blank"> UV light. </a> UV is typical blocked with traditional greenhouse glazings. <!--***-->EFTE lets most UV through. ETFE is self cleaning, super light weighing 1/100th the weight of glass, and it never fades according to Japanese gardeners who have used <!--***-->ETFE on their greenhouses for over 30 years.</li>
      <br>
      <br>
      <li>A man in Nebraska grows Citrus year round for 50 cents a day. <!--***-->He mamages to keeps temperatures well over 20C all year and he does so by simply blowing air into weaping tile that collect residual thermal heat from in ground around his yard. See project 1 below for my version.</li>
 
      
    </ul>
  
<hr>

<h3>
  Disclaimer:
</h3>

This is intended for educational purposes only. It does not constitute professional or financial advice on any subject matter. The links or references to websites on this site are controlled by parties other than RealFood-NoCow. RealFood-NoCow is not responsible for, and does not endorse or accept any responsibility for the contents or use of these third-party websites. RealFood-NoCow is providing these links to you only as a reference, and the inclusion of any link does not imply or otherwise constitute an endorsement by RealFood-NoCow of the linked website and/or the content and materials found at the linked websites, except as specifically stated by us, RealFood-NoCow. It is your responsibility to take precautions and ensure that whatever you select for your own use is free from viruses or other items of an intrusive nature.

<hr>
  
<!-- Start menu popup and scrolling -->
<div class="header">
  <h2>Welcome</h2>
</div>

<div id="navbar">
  <a class="active" href="Deep Intro.html">Introduction</a>
  <a href="Home.html">Home</a>
  <a href="Why Will It Work.html">Why it works</a>
</div>
<div class="content">
  
  <h3>
    A deeper dive into proposed projects:
  </h3>
  
  
  <h4>Project 1</h4> 
  As seen above, maintaining enough temperature inside a building is easy if approached correctly. Below are improvments to the above ideas thar will combine to create a more than adequate growing situation for many warm climate foods and for year round plant growth in a greenhouse.
  <br>
  <br>
  This greenhouse will show soil lifes potential plus we will test the chosen glazing is adequate and does as expected. 
  <br>
  <br>
  Experiment with automation to improve efficentcy and save on resources. 
  <br>
  <br>
  Design is to produce food in diverse conditions, it can be built almost anywhere that there is a southerly sun exposure and some type of water source. 
  <br>
  <br>
  Even though many good examples of growing southerly plants exists <!--***-->locally, we are combining ***thermal batteries, glazing, <!--***-->living soil, <!--***-->automation, and <!--***-->building design together, this will allow us to grow delicious food that thrives far north of the usual. We hope to produce year-round. 
  <br>
  <br>
  Research soil revitalization techniques as well as what that soil life looks like under a microscope so others can know what they are looking for. 
  <br>
  <br>
  Study the long term effects of soil life on food growth, posting results online. 
  <br>
  <br>
  Hourly temperatures records database will be kept for yearly temperature trends and for <!--***-->residual ground heat to see if it climbs. 
  <br>
  <br>
  Design, test and implement farm to fork drone delivery system and app within 5 years. 
  <br>
  <br>
  Use <!--***-->GHAT design to promote more heat storage.
  <br>
  <br>
  Generate energy onsite with stoage capacity to help mitigate power costs.
  <br>
  <br>
  Use lighting to supplement winter sun, if needed.
  
<hr>

  <h4>Project 2</h4>
  Creates an important feed stream for Chilopoda Farms facility (project 3). 
  <br>
  <br>
  This step complements the greenhouse by showing viability of future projects. 
  <br>
  <br>
  This is called C&C Farms. It is a turn-key type operation that uses automated milking and egg collection systems as well as automated storage, automated logistic dispatching and automated paddock rotation. 
  <br>
  <br>
  We run ot for a few years to work out the kinks balancing heard and flock size to the food growing capacity of the land for a given number of acres. 
  <br>
  <br>
    This research phase will allow us to pay off the equipment and farm and then pay for two more locations. R & D phase  is to fine tune the systems with the land and animals compared to customer needs.
  <br>
  <br>
  This gives our customers a well oiled, already funtioning, established business so that they can become farmer with minimal training in a turn key sort of set up. Giveing comfort to clients who want to invest in farming but aren't sure because ________. This way they will know they have a solid business to take responsibility of and not stumble.
  <br>
  <br>.  
  Milk and eggs are collected in bulk in the outlying areas, they are brought to a pasteurizer and packaging facility it the city then products are shiped to local retailer.
    <br>
    <br>
    We hope to produce most milk locally this way, within 100 - 200 km from urban populations. The intent is to reduce costs by removing some of the long distance logistics costs.
  <br>
  <br>
  Since this design (C&C Farms) is ballanced with Chilopoda Farms, input costs are significantly reduced because feed is grown around the paddocks and cow manure clean up is taken care of by the chickens. 
  <br>
  <br>
  Apperently <!--***-->methane is significantly reduced by feeding cows a certain type of seaweed supliment. This is one thing that can be grown in the next project facility.
  <br>
  <br>
  Water is from any of, or all of the following; drilled well, river source, land and roof collcted and stored, or city water. 
  <br>
  <br>
  Heat is from electricity and supply same as the greenhouse, on site or close by.
  <br>
  <br>
  The first farm pays for the next two farms. When that is done we give away the first one like a habitat for humanity house. The next two are now paid for in full so we run those two until they pay for two more each = four. 
  <br>
  <br>
  Every location pays for two more.
  <br>
  <br>
  We give 70% of shares to the client and keep a portion so we can keep relationship between C&C Farms and Chilopoda Farms going indefinitely.
  <br>
  <br>
   Now #2 and #3 are released keeping 4,5,6 and 7. When they pay for two more each = 8, we give the previous 4 away. The 8 pay for 16 we give 8 away. 16 pays for 32, we give 16 away. 32 pays for 64 we give away 32. 64 builds 128 then 256, 512, 1024 and so on and so forth until there are no cities up north long distance shipping milk.
  <br>
  <br>
  We brand all containers the same no matter the location so people know by the brand name that it is all sourced locally.
  <br>
  <br>
  Side note:
  <br>
  Jersey cows (milk cows) produce <!--***-->30 liters a day max. This means that 50 cows produce about 1500 liters a day max. Which is about 547,000 liters a year. Even with typical loses or shortages we stand to sell minimum 350,000 liters per quarter section or section.
  <br>
  <br>
  R and D is required to make the milk and egg collection buildings modular. If things don't work out in a particular area we simply remove the facility and truck it to a new location. It is also to figure out how many cows can be supprted on x# of acres and how many <!--***-->chickens it takes to keep the cow manure spread out and not damage the. land
  <br>
  <br>
  
<hr>
  
  <h4>Project 3</h4> 
  Chilopoda Farms food facility. 
  <br>
  <br>
  Major R and D project needing multiple professions and trades. We are combining several different processes together to produce food in a closed-loop facilty. 
  <br>
  <br>
  This is also a franchise type implementation and ownership structure as C&C Farms.
  <br>
  <br>
  Much of this is able to work with projects #1 and #2. However this project needs C&C Farms to supply chickens and chicken feed. Once fine tuned they can be put into an old warehouse, mall, an unused store front or  high-rise to utilize unused buildings.
  <br>
  <br>
  All food sources closer to the mouths they feed are cheaper and this is an in city design, as close as one can get to the mouths it feeds.
  <br>
  <br>
  Planned eliverable are broilers (meat chickens) and laying hens, a few species fish, various plants, 3 types of compost, two animal feeds, AND its own energy that is fueled from <!--***-->bio digestion (german garbage trucks) producing methane or ethane gas that is then used to fuel a cogeneration plant.
  <br>
  <br>
  
  <a href="./Cogeneration.html">Cogeneration</a> provides heating and cooling, CO2 to <!--***-->boost plant growth, and electricity. The energy produced is 90+% efficient thanks to ***Cummins Cogeneration technology.
  <br>
  <br>
    Any extra energy will be given to the grid for free or for minimal costs.
    
  <p>
    Closed-loop means that nothing will be coming into the facility at all. 
    <br>
    <br>
    My research is based upon literature that shows smaller stages of this design working very well.
    </p>
  
    Wastes are mitigated by composting, by feeding other products, and by bio-digestion to fuel power genration. 
    <br>
   
<hr>
    
    <h4>Project 4</h4> 
    Create needed energy on site. 
    <br>
    <br>
    <!--***-->Sustainability is acheived by removing uncontrollable costs. Utilities are exactly that. Being truly sustainable actually means going off-grid.
    <br>
    <br>
    We intend to test several designs of energy storage and energy generation for feasibility north of Edmonton. 
    <br>
    <br>
    Solar may make sense in the summer or down south. It certainly doesn't make sense here where there is only 5 to 6 hours of sunlight a day.
<hr>
<hr>

<h3>
  Summary:
</h3>

Alegedly we lose up to 70% during shipping so they grow 70% more to account for those loses. This won't need to be true anymore if food is grown locally. Saving us space required to grow that same amount of food because the amount of space we will need to replace that production locally is significantly less. 50-70% less .

<p>
  Combined, these projects are able to bring food production closer to our grocery stores in several cost efficent ways. With strategy and technology combined we can reduce many costs, costs that were historically necessary for us to enjoy certain foods year round locally.
  <br>
  <br>
  Never before have we had this combination of technologies available to us. The ability for us to <!--***-->automate and <!--***-->monitor our gardens remotely is unparalleled thanks to COVID. Allowing individuals and families more freedom while reducing costs of labour and resources are certainly assets in some way.
    <br>
    <br>
    Additionally, well tested <!--***-->FTEF is available to glaze our greenhouses. At 1/100th the weight of glass we are able to build the greenhouse normally, as if it had to hold up all that glass and then use the ultra-light <!--***-->ETFE instead giving us immemse weight supporting potential. In turn we support rows of automated verticle rotation garden systems from the roof structure. Doing this will also give room for  extra rows of food in the ground underneath. Combined we can maximize food produced with free sunlight and can even be put these in normal greenhouses.
    <br>
    <br>
    The ability to produce food constantly means fewer months, if any, are spent not growing food for the market. This increases year end production significantly because 6 months aren't shut down for winter. Then seed in the spring and have to wait months to reap the benifits leaving upto 9 months a year not producing unless you use energy to spring and fall heat.
    <br>
    <br>
    On land water collection in hilly areas can save water in ponds and provide it for winter useage for the cost of pumping it.
    <br>
    <br>
    By allowing UV light in we have a naturally stabilized and sanitized grow environment.  Plants are able to protect themselves outside better for this reason and this is typically why infestations and other issues hit greenhouses in the first place, light filtration. 
    <br>
    <br>
    As we know with LEDs, better light means better plants. <!--***-->UV light is a natural sterilizer keeping our qir and water sterilized which we <!--***-->oxygenate to ensure optimal root zone health. 
    <br>
    <br>
    Living soil allows the roots to do what they are designed to do, support the plant. In nature this is automatic. Sadly for years we knew very little as to why this is the case. We now know that the roots <!--***-->communicate through <!--***-->mycelium
    <br>
    <br>
     They are able to warn other plants of disease and selectively grow their roots or not to allow better chance or not for other plants to take hold. 
     <br>
     <br>
     Roots send signals to microbes and through a complicated chain of interactions involving <!--***-->Humic and Fulvic acids, nutrints and water are express delivered through root membranes and into the plant. 
     <br>
     <br>
     Microbes breakdown dirt transforming unusable nutrients and minerals into everything a plant needs to defend it self, feed it self, and keep itself healthy. 
     <br>
     <br>
     Living soil is by far the most benifical. Although the magic truly happens when a person combines all these techniques together.
     <br>
     <br>
     Removing long distance shipping costs as much as possible is important in reducing food prices and reducing resource damands enough to matter. 
     <br>
     <br>
     Groceries account for more of our monthly purchase budget than almost any other item we buy in stores combined. It cost a ton to feed a family for the year. 
     <br>
     <br>
     Being able to grow plants with no worries for super cheap is critical for our futures... unless you want to <!--***-->eat bugs. I know I don't.
     <br>
     <br>
     Eggs, Chicken and milk are major sales items in grocery stores. Providing these closer helps saves money and resources also. 
     <br>
     <br>
     Creating farms that aren't in debt when a farmer starts production will greatly reduce food prices for lack of major overhead right from the start. A farm that starts out of debt and prices their food accordingly prices their food for way less because they won't have to reduce prices once the mortgage is paid off.
     <br>
     <br>
     Food systems that compliment each other are able to provide more cost savings on top of not needing external feed sources because these are purchases and that is money out thus cost added to food sale price.
     <br>
     <br>
     Closed-Loop production close to the mouths that eat is clear in in its advantages.
     <br>
     <br>
     We also can go verticle in southern windows of highrises. Knock out sections of floor near the widows and build the systems between a new wall and the glass keeping most of the office space available (able to see the plants through windows if desired). All while utilizing the huge area of south facing highrise windows and the sun they get. This even helps reduce summer cooling costs.
     <br>
     <br>
     I cant give any more details away without hindering my own business abilities.
     <br>
     <br>
     The rest of this site is an in depth look at all that I have said. I have more information as well as resources galore to help in many topics. Mostly food production and energy, also other things like website building, water pumping for free, electrical learing, free education resources, cources from major universities and colleges, addiction stuff, community stuff, and more.
     <br>
</div>

<!-- End menu scrolling -->
<script>
window.onscroll = function()
{myFunction()};

var navbar = document.getElementById("navbar");

var sticky = navbar.offsetTop;

function myFunction()  {
  if (window.pageYOffset >= sticky)  {
  navbar.classList.add("sticky")
  } else {
  navbar.classList.remove("sticky");
  }
}
</script>
 
</body>

</html>