<!DOCTYPE html>
<html>

<head>
 <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-1YLW1BGBJ7"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-1YLW1BGBJ7');
</script>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Plant Care and Soil Life</title>
  
    <style>

body {background-color: powderblue;}
h1   {color: blue;}
h3   {color: darkblue;}
p    {color: indianred;}

a:link {
  color: green;
  background-color: transparent;
  text-decoration
}

a:visited {
  color: orangered;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: purple;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}
  </style>
  
</head>

<body>
  
  <h1>
    PLANT CARE AND SOIL LIFE:
  </h1>
  
<hr>

  <h3>
    Navigation:
  </h3>
  
<hr>
    <nav>
      <a href="./Home.html">Home</a>
        <br>
        <br>
          <u>Pages in this section:</u>
        <br>
      <a href="./About.html">About</a>
        <br>
      <a href="./Learning.html">Learning</a>
        <br>
      <a href="./Projects.html">Projects</a>
        
  </nav>

<hr>
  
  <h3>
    Plant health:
  </h3>
    
    <p>
      There is much to learn in order to grow a bountiful garden easily and with no headaches.
    </p> 
        
      Doing so extraordinary requires dedication to observe closely your plants and the life in your garden. To also take measurements periodically and then to slowly adjust over some years to come. 
      
<hr>
 
  <p>
    To do that one should understand most of the following topics:
  </p>
      <ul>
        <li><a href="https://www.energy.gov/science/doe-explainsthe-carbon-cycle#:~:text=Plants%20absorb%20carbon%20dioxide%20during,as%20they%20live%20and%20die." target="blank">Carbon Cycle</a></li>
        <br>
        <li><a href="https://www.youtube.com/watch?v=6Ti5g-AZiTs" target="blank">Composting</a></li>
        <br>
        <li><a href="https://www.usgs.gov/media/images/ph-scale-0#:~:text=pH%20is%20a%20measure%20of,hydroxyl%20ions%20in%20the%20water." target="blank">Ph</a></li> 
        <br>
        <li><a href="https://www.hortidaily.com/article/6025147/the-importance-of-dissolved-oxygen-in-irrigation-water/" target="blank">Watering with dissolved oxygen</a></li>
        <br>
        <li>Soil</li>
        <br>
        <li><a href="https://www.masterclass.com/articles/how-to-germinate-seeds-explained" target="blank">Seed germination</a></li>
        <br>
        <li>Plant growth condition requirements like soil type, how much to water, fertilizer suplements, amount of sunlight, suseptability to rot, does it attract pests or benificals, how to mitigate pest attractors, etc. are all discoverable on line with a quick search. Make sure to have plant species and your question, find a reliable source and go with it. I like to use the American Government, something called  local <a href="https://iarec.wsu.edu/" target=""blank">"state extension office.</a> Or any other one. Here in Alberta I'd use the <a href="https://www.ndsu.edu/agriculture/extension" target="blank">North Dakota extension office.</a></li>
        <br>
        <li><a href="https://www.thespruce.com/insects-and-diseases-of-plants-4070266" target="blank">Pests</a></li>
        <br>
        <li><a href="https://www.almanac.com/beneficial-insects-garden" target="blank">Friendly insect life in the garden</a></li>
        <br>
        <li>Air,  Temperature and Humidity controling</li>
        <br>
        <li><a href="https://extension.colostate.edu/topic-areas/yard-garden/choosing-a-soil-amendment/" target="blank">Amending soils</a>, top dressing beds, fertilizers, composting, etc.</li>
        <br>
        <li>Sunlight and lighting in general (if growing inside)</li>
        <br>
        <li><a href="https://www.gardeningknowhow.com/garden-how-to/info/importance-of-healthy-roots.htm" target="blank">Keeping Roots Healthy</a></li>
        <br>
          <li><a href="https://www.portland.gov/trees/get-involved/news/2021/3/30/tree-physiology-primer-all-about-roots#:~:text=While%20trees%20use%20carbon%20dioxide,Respiration%20requires%20oxygen." target="blank">Roots Need Oxygen Too</a></li
          <br>
          <li><a href="https://kids.frontiersin.org/articles/10.3389/frym.2019.00041#:~:text=What%20Exactly%20Is%20the%20Nitrogen,cycle%2C%20nitrogen%20must%20change%20forms." target="blank">Nitrogen Cycle</a></li>
          <br>
          <li><a href="https://www.nature.com/scitable/knowledge/library/biological-nitrogen-fixation-23570419/" target="blank">Nitrogen Fixing</a></li>
          <br>
          <li>Monitoring Runoff, and other testing</li>
          <br>
          <li><a href="https://www.towergarden.ca/blog.read.html/en/2017/8/plant-problems.html" target="blank">Plant Health</a></li>
          <br>
          <li><a href="https://symsoil.com/microscope-for-soil-biology/" target="blank">Microscope use</a> for monitoring and recording the progression of soil life, seeing what stage of composting your heap is at, and whether or not there is bad or good microbes being produced</li>
          <br>
          <li>Collecting <a href="https://www.gardeningwithangus.com.au/harvesting-worm-castings/#:~:text=Using%20two%20hands%20(if%20you,them%20back%20in%20the%20farm." target="blank">earth worm</a> castings from a worm bin</li>
          <br>
          <li>HVAC (Ventilation)</li>
          <br> 
          <li><a href="https://extension.uga.edu/publications/detail.html?number=B949&title=basic-principles-of-pruning-woody-plants#:~:text=Pruning%20stimulates%20growth%20closest%20to,inches%20of%20the%20pruning%20cut." target="blank">Pruning</a></li>
          <br>
          <li>And more</li>
            
      </ul>
      
<hr>
            
 
    Something I have come to appreciate about plants is that the healthier they are the less you have to worry about:
    <ul>
      <li>pests,</li> 
      <li>growth issues,</li> 
      <li>fertilizers,</li> 
      <li>pH-ing,</li> or 
      <li><a href="https://bloomscape.com/plant-care/telltale-signs-of-overwatered-plants-according-to-plant-mom/" target="blank"> watering too much </a> or <a href="https://bloomscape.com/plant-care/help-am-i-overwatering-or-underwatering-my-plant/" target="blank"> too little </a>.</li>
    </ul>

<hr>
  
  <h3>
    Soil health and plant production:
  </h3>
         
    <p>
      Where does plant health come from?
    </p>
       
    Some say it comes from <a href="https://byjus.com/biology/fertilizers/#:~:text=Fertilisers%20are%20mainly%20classified%20into,types%2C%20organic%20and%20inorganic%20fertilisers." target="blank"> fertilizer </a> while others say the <a href="https://www.cannagardening.com/inert_substrates_general_info#:~:text=The%20substrate%2C%20or%20growing%20medium,%2Dto%2Dwaste%20and%20recirculation." target="blank"> soil </a>. 
      <br>
      <br>
    In a way, both are correct however, fertilizer is simply nutrients extracted from something else and nutrients can be digested by <a href="https://www.futurelearn.com/info/courses/introduction-to-microbiology/0/steps/51408#:~:text=Current%20estimates%20suggest%20there%20could,Archaea%2C%20Fungi%2C%20and%20Protists." target="blank"> microorganisms</a> and<a href="https://ohioline.osu.edu/factsheet/SAG-16" target"blank">here </a>(This is very imprtant information for understanding soil Microbes and Nutrient Recycling, from Ohio State University). 
        <br>
        <br>
    This type of soil has many names; <a href="https://lomi.com/blogs/news/what-is-living-soil?nbt=nb%3Aadwords%3Ax%3A20199478977%3A%3A&nb_adtype=&nb_kwd=&nb_ti=&nb_mi=&nb_pc=&nb_pi=&nb_ppi=&nb_placement=&nb_si={sourceid}&nb_li_ms=&nb_lp_ms=&nb_fii=&nb_ap=&nb_mt=&gclid=EAIaIQobChMIhYjQgd6OgAMVyQetBh1aUwFZEAMYASAAEgKy7vD_BwE&campaignid=20199478977&adgroupid=&targetid=&creative=&network=x&device=c&utm_source=google" target="blank"> Living </a> Soil, Veganic Soil, <a href="https://hightimes.com/news/subcools-super-soil-step-by-step/" target="blank"> Supersoil </a>, <a href="https://www.rhs.org.uk/biodiversity/mycorrhizal-fungi" target="blank"> Mycorrhizal Fungi (IMPORTANT) </a>, Substrate, <a href="https://www.hgtv.com/outdoors/gardens/planting-and-maintenance/how-to-amend-garden-soil" target="blank"> Amended Soil </a>, among popular names. 
   <p>
    In a way the soil is fertilizer because the plants health comes from the fact that the soil is digested by microbe life and the dirt it self is everything the plant needs it to be. It simply needs an intermediary (microlife in the soil) to get those things.
  </p>
    Intrestingly enough, most soils that are producing poorly are usually not in need of amending instead they are in need of microbe life revitalization. 
            <br>
            <br>
    Why does soil become life less over time? <a href="https://eos.com/blog/monoculture-farming/" target="blank"> Monoculture (IMPORTANT). </a>

    <br>
    <br>
      How do we get life back into the soil?
  <p>
    It all starts with establishing <a href="https://www.youtube.com/watch?v=_LFvL_iYVaY" target="blank"> sybiotic relationships between plants</a>.
  </p> 
        
<hr>

  <h3>
    My experience has taught me that:
  </h3>

    <ol>
      <li>
        Nutrients (fertilizers) are not quite equal to amendments in what they can accomplish. A few amendments costs less then fertilizing and way less then hydroponics set up and maintenance. 
       </li>
       <br>
       <li>
         Plants grow much more quickly once life is in the soil.</li>
        <br>
        <li>They are now somehow immune to incredibly windy days.</li> 
        <br>
        <li>They no longer need supports for their heavy fruit like they used too (tomatoes, peppers, rhubarb, raspberries, strawberries, and apple trees to date).</li>
        <br>
        <li>Fruit growth is maximized, something that makes harvest time a true joy to see.</li>
        <br>
        <li>Veganic soil makes plants immune to frosts also. I have had hot pepper plants see a half dozen frosts with soil life and still have up standing leaves, with the actual peppers being firm and eddible still.</li>
        <br>
        <li>Overwatering is not an issue either. We had a month where it rained over 600 mm, which is almost a years worth here and our plants still thrived during and after.
        </li>
        <br>
        <li>Underwatering is something I know doesn't matter thanks to indoor growing. Fortunately, so far, I have not had to deal with outdoor droughts yet.
        </li>
        <br>
        <li>
         I belive that this type of gardening has potential to solve real problems globally.</li>
       <br>
       <li>I love <a href="https://gentleworld.org/beginners-guide-to-veganic-gardening/#:~:text=Soil%20conditioners%20and%20fertilizers%20that,as%20comfrey%20or%20nettles)%2C%20and" target="blank">veganic gardening</a>. 
        </li>
      
  </ol>
  
<hr>
  
     
    Over the years I have tried many ***soil amendment (GAIA) ***recipe ***combinations.
          <br>
          <br>
    From very ***complicated mixes to simply adding ***one, ***two, or a ***few certain products into normal outside ***field dirt.
          <br>
          <br>
    I have discovered some very impactful things while experimenting last few years. 
  <p>
    
    However, more testing is needed.
  </p>
    
</body>

</html>