<!DOCTYPE html>
<html>

<head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-1YLW1BGBJ7"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-1YLW1BGBJ7');
</script>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Why Will It Work</title>
  
    <style>

body {background-color: powderblue;}
h1   {color: blue;}
h3   {color: darkblue;}
p    {color: indianred;}

a:link {
  color: green;
  background-color: transparent;
  text-decoration
}

a:visited {
  color: orangered;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: purple;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}
  </style>
  
  
<style>
/* Dropdown Button */
.dropbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #c5aa5c;}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {display: block;}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {background-color: #96b15f;}
</style>

<style>
body {
  margin: 0;
  font-size: 14px;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  background-color: #f1d778;
  padding: 10px;
  text-align: center;
}

#navbar {
  overflow: hidden;
  background-color: #eadcc8;
}

#navbar a {
  float: left;
  display: block;
  color: #991a12;
  text-align: center;
  padding: 11px 14px;
  text-decoration: none;
  font-size: 14px;
}

#navbar a:hover  {
  background-color: #e3511f;
  color: black;
}

#navbar a.active {
  background-color: #04aa6d;
  color: white;
}

.content  {
  padding: 10px;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.sticky + .content {
  padding-top: 60px;
} 
</style>
</head>

<body>
  
<div class="header">
  <h2>Why It Works</h2>
</div>

<div id="navbar">
  <a class="active" href="Home.html">Home</a>
  <a href="Projects.html">Projects</a>
</div>
<div class="content">
  
  
  <h1>
    WHY WILL THIS GREENHOUSE WORK:
  </h1>
 
  <h4>
    How do we know that we can grow Citrus and other warm climate foods here north of Edmonton in Alberta Canada?
  </h4>
  
<hr>
        
<h3>
  Supporting evidence: 
</h3>

  <h4>
  Olds greenhouse - Alberta:
  </h4>
        
    Check <a href="https://www.youtube.com/watch?v=F2Pg3gY7wQ4" target="blank">this guy </a>out near olds Alberta. 
    <br> 
    <br>
    <b>Make sure</b> to see just how warm his greenhouse is shortly after Christmas, in Alberta 2021. This was a very very cold month (and winter) up here. -30 average for most of both December and January. 
  <p>
    
    He manages close to 25C. This is from the Suns energy alone and using a greenhouse cover at night to keep the heat in.
  
  </p>
  
      This is without any sort of special attention to detail like burying the greenhouse into the ground or having the summer heat stored for cold winter usage. 
        <br>
        <br>
      Which is next...
      
<hr>

  <h4>
    Greenhouse in the snow - Nebraska
  </h4>
      
  <p>
    <a href="https://greenhouseinthesnow.com/" target=""blank">Nebraska retire</a> grows <a href="https://nebraskapublicmedia.org/en/series-media/nebraska-stories-video/season-8-video-15886/greenhouse-in-the-snow-50002014/" target="blank">Oranges in the snow</a> and <a href="https://www.youtube.com/watch?v=AypHj6j6F4s" target=""blank">here</a>.
  </p>
  
    This guy shows how a simple thermal collection system can stabalize temperatures year round. 
    <br>
    <br>
    For less then a dollar a day in power is all the energy input he uses. He actually says 50 cents a day ($182.50 per year) TO HEAT AND COOL A GREENHOUSE FOR A YEAR. WOW!
    <br>
    <br>
    Look at all the plants he can grow because of it... citrus varieties too...
        <br>
        <br>
    But this greenhouse is still above ground, his heat is gathered from out in the yard that is outside of the greenhouse footprint, winters will impact the long term residual heat that can be collected in that ground. 
    <br>
    <br>
    My design stores heat under the greenhouse floor inside the foundation. Over the years the temerature will build up in the dirt and be insulated from the outside cold. 
  <p>
      See Drake Landing below to show why that is important.
  </p>

<hr>

  <h4>
    Mutart Conservatory - Edmonton Alberta
  </h4>
        
    <a href="https://www.edmonton.ca/attractions_events/muttart_conservatory/discover-the-pyramids" target=""blank">Mutart Conservatory</a>, <a href="https://www.instagram.com/muttartconservatory/" target=""blank">here</a>, <a href="https://www.google.com/search?q=muttart+conservatory+plants&tbm=isch&ved=2ahUKEwjAz9aYwJaAAxWyMDQIHUY0CmIQ2-cCegQIABAA&oq=muttart+conservatory+plants&gs_lcp=CgNpbWcQAzoHCAAQigUQQzoFCAAQgAQ6BggAEAUQHjoHCAAQGBCABFDLKlieNmDVPGgAcAB4AIABS4gBnwSSAQE4mAEAoAEBqgELZ3dzLXdpei1pbWfAAQE&sclient=img&ei=3pm1ZMDoB7Lh0PEPxuiokAY&bih=738&biw=767&rlz=1C1YTUH_enCA1056CA1056" target=""blank">here</a>, <a href="https://edmontonhort.com/city-gardeners-muttart/" target=""blank">and here</a>.
        <br>
        <br>
    Why show this place?
        <br>
        <br>
    Because it proves that Edmonton can not only grow various southern plant varieties this far north under glass. We have been doing it for over 30 years...
    
<hr>

  <h4>
    Drake Landing - by Calgary Alberta
  </h4>
      
  <p>
    <a href="https://en.wikipedia.org/wiki/Drake_Landing_Solar_Community" target=""blank">Drake Landing</a>, <a href="https://www.cbc.ca/news/canada/calgary/solar-thermal-energy-community-alberta-drake-landing-1.3436178" target="blank">here</a> and <a href="https://www.dlsc.ca/reports/swc2017-0033-Mesquita.pdf" target=""blank">here</a>.
  </p>
    Drake labding is over 10 years old now. The original papers I read on this are not linked above. 
    <br>
    <br>
    Those papers said so many good things about this system, none of which are mentioned here since I can not quote them, all I can say is that these people save plenty of money this way.
  <p>
      Because I have no data to show, only my word it exists. What matters most is how this neighborhood shows how much heat can build over time. Over the decade heat battery temperatures have climbed quite high, if memory serves, close to 100C.
  </p>
      This proves that thermal heat will grow over time and heating the greenhouse throughout the winter from that residual heat will only become easier too.
      
<hr>

<h3>
  Soil
</h3>

  <p>
    Ultimately what is going to make our success easier is based upon soil science and <a href="https://www.youtube.com/watch?v=_LFvL_iYVaY" target="blank"> sybiotic relationships between plants</a>. These relationships are what I mean by soil food web. It is a web of complicated interactions that go beyond the roots. This documentary is worth a watch - David Suzuki.
  </p>
  
<hr>

<h3>
  Glazing and pests
</h3>
    By letting in UV light, thnks to *** ETFT, we get better natural plant defences. <a href="https://www.sciencedirect.com/science/article/abs/pii/S0304423818300967" target="blank">This study</a> highlights the importance of UV and plant growth and how that triggers defenses and natural resilience in plant that are exposed to UV from germanation.
    
<hr>
        
    My own lesons and experimention over the years alongside my 15+ years as a green thumb, over 10 years as a medicinal cannabis producer, the last 8 years gardening, and the last 3 or 4 of those trying what I learnt cannabis indoors on outdoor plants with incredible success.
    
<hr>
<hr>
        
  <h3>
    My motivation:
  </h3>
                   
    <p>
      Sources exist on gardening and food production that provide good advice on specific aspects of growing.
        <br>
        <br>
        However, not many resources exist on how to design a greenhouse that is virtually winter proof while showing that maintaining soil life is an important factor, what that looks like, how to do it and more. 
    </p>
    
<hr>
  <h3>
    Things I would do to further optimize growth and quality:
  </h3>
        
    <ol>
      <li> <a href="https://www.almanac.com/companion-planting-guide-vegetables" target="blank">Companion planting</a> </li>
        <br>
        <br>
      <li>Witnessing some of the magic found in the symbiotic relationship of companion planting is amazing to be sure.</li>
      <br>
      Observed things that companion planting does:
          <ul>
            <li>Repelling pests on nearby plants that normally attract them</li> 
            <li>Promoting taste enhancements to neighboring plants</li>
            <li>Color change</li>
            <li>And some other things I have yet to test</li>
          </ul>
       <br>
      <li>More to come...</li>
    
    </ol>
    
 
 <hr>

  <h3>
    Energy. To grid or not to grid:
  </h3>
  
  <p>
    We plan to have multiple sources of renewable energy production on site. 
      <br>
      <br>
    Thermo-photo voltaic cells need sun and the sun isn't always shining so we decided on a combo with mini wind as well as a potential to utilize hydrogen fuel cells, or others at first. 
      <br>
      <br>
    With energy storage. Perhaps the ***power wall or ***redox - flow batteries. Or a combination of both.
  </p>
  
<hr>
  
  <h3>
    Glazing and structure:
  </h3>
  
    To benifit from natural ground warmth, the green house will be in the ground on the north side.
      <br>
      <br>
    Because the glazing target is EFTE this will replace what is typically lexan or glass. It is significantly less weight to hold up, this adds useful load that can be supported with the structure. We will benifit from this nicely, we can now create verticall planting systems off of the roof supports. 
    <br>
    <br>
    Which will greatly increase our food output.
  <p>
    
    Water will be collected on the land and stored in outdoor dugouts on property. Our rolling hills have plenty of run off that can be colllected in a water supply system, outlined later on.
    
  </p>
  
<hr>
  
  <h3>
    Earth:
  </h3>
  
  
    Nature is beautiful, didn't you know? All her sounds, birds chirping and skwaking, bees polinating while they are buzzing around in the air, and the air itself making noises as it russles the leaves on its way by. It is no wonder some say that "Earth is a living planet". 
      <br>
      <br>
    It literally is, one just has to observe it and see life is everywhere around them. 
      <br>
      <br>
    Did you know that for as much life as there is above ground, many factors more exist below our feet in the ground? 
      <br>
      <br>
    Did you know we can sequester oodles of CO2 into the soil by simply growing plants?

<hr>      
      
  <h3>
    Living soil:
  </h3>
  
  <p>
    Did I say living soil? I sure did. In fact the soil is teeming with life. Some say that soil is so diverse in microbes that for every tablespoon there is billions of individual living somethings there. 
      <br>
      <br>
    And all those somethings must do something right?
      <br>
      <br>
    We can say with certainty that having soil life greatly impacts plants positively just as much as we can say that not having life in the soil can be not so good for plants.
      <br>
      <br>
    How good / not so good? That is complicated. 
    <br>
    <br>
    I have been discovering that it is not entirely the soil life that impacts how, and what, plants contribute to their environment.
    <br>
    <br>
    What I do not understand is why adding certain amendments (soil ingredients) do the good things they do to  plants and roots.
      <br>
      <br>
    Each of those little guys I mentioned above do special things. When they digest soil contents they do so based on communications from the plants themselves. They also relay messages back to the plants through the ***mycelium network.
  </p>
  
<hr>
  
  <h3>
    Plants:
  </h3>
  You read that right. There are communications happening from the plants through the roots to the microbes and back. 
  <br>
  <br>
  Called ***exudates plants can signal anything from "I am sick and need such and such", to "I am deficient in this nutrient please send it", to "I have a pest infection send ______ to help me flush it out". Some plants even know when their own seed is present. When this happens they can kill off an area of their own roots in order to allow their seed best chances of survival.
      <br>
      <br>
    Plants also ***have memory and can react (like ***venus fly trap) to events in their environment.
    
<hr>
  
      
  <h3>
    About microbes:
  </h3>
  
 
  Some seem to make it so the roots can ***fix nitrogen better while others allow water to slowly absorb and distribute equally without running through quickly when the soil is parched.
    <br>
    <br>
    A super useful thing is that most plants become cold resilient to the point of still being edible after half a dozen frosts (5-6). 
      <br>
      <br>
    Furthermore, they are able to take on more water than normal but somehow not become over watered no matter how much you water them. 
    <br>
    <br>
    <b> Without rood damage or stunted growth</b> plants are better able to protect themseves aaanndd they can also handle droughts just as well. Watering is less necessary when tha happens, saving costs. 
      <br>
      <br>
    They can somehow pick themselves up off the ground. In other words a plant that normally lay on the dirt, that you normally have to watch for food rot because of this no longer stays on the ground saving on wasted food. 
    <br>
    <br>
    They are also extremely wind resistant. We had a week of super windy days that were well over 100km/hr+++ for a couple days and our garden was good. 
    <br>
    <br>
    Other plants in our yard were not so lucky.
    
  <p>
  What ever it is that comes to life in the soil certainly helps plants in many ways.
  <br>
  <br>
  I now know it does things that are almost to good to be true because year after year I have seen the same sorts of results wih my own eyes... 
  
  </p>
  
<hr>

    <a href="./Home.html">Home</a>
    <br>
    <br>
    <a href="./Fixable Reasons Why We Pay More.html">Next page - fixable reasons why we pay more</a>
    <br>
    <br>
    <a href="./Plant Care and Soil Life.html">Plant care and soil life section</a>
    <br>
    <br>
    <a href="./Projects.html">Projects</a>
    
</div>

<script>
window.onscroll = function()
{myFunction()};

var navbar = document.getElementById("navbar");

var sticky = navbar.offsetTop;

function myFunction()  {
  if (window.pageYOffset >= sticky)  {
  navbar.classList.add("sticky")
  } else {
  navbar.classList.remove("sticky");
  }
}
</script>

</body>

</html>