<!DOCTYPE html>
<html>

<head>
  <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-1YLW1BGBJ7"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-1YLW1BGBJ7');
</script>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>About - General</title>
  
    <style>

body {background-color: #b87333;}
h1   {color: blue;}
h3   {color: #16f529;}
p    {color: #efb6e;}

a:link {
  color: #000080;
  background-color: transparent;
  text-decoration:
}

a:visited {
  color: #ffc0cb;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: #4b0150;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: #ffff33;
  background-color: transparent;
  text-decoration: underline;
}
  </style>
  
  
</head>

  <body>
    
  <h1>
    ABOUT SECTION:
  </h1>
  
<hr>

  <h3>
    Navigation:
  </h3>
  
<hr>
  
    <nav>
      <a href="./Home.html">Home - index</a>       
      <br>
      <br>
      Other sections:
      <br>
      <a href="./Learning.html">Resources</a>
      <br>
      <a href="./Projects.html">Projects</a>
      <br>
      <a href="./Contact.html">Contact</a>
    </nav>
    
<hr> 

  <h3>
    What is in this section:
  </h3>
    
  <ul>
    <li><a href="./Company.html">Company</a> page is about RealFoodNC, the main company and its mission and purpose.</li>
  <br>
    <li><a href="./Vision and Goals.html">Mission of</a> RealFood NC</li>
  <br>
    <li><a href="./About Me.html">About Me</a> is the page that houses my learning, knowledge set, and why I am going to chage how growing food is looked at.</li>
  </ul>

<hr>
      

</body>

</html>