<!DOCTYPE html>
<html>

<head>
  <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-1YLW1BGBJ7"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-1YLW1BGBJ7');
</script>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>About Me</title>
  
    <style>

body {background-color: #b87333;}
h1   {color: blue;}
h3   {color: #16f529;}
p    {color: #5efb6e;}

a:link {
  color: #000080;
  background-color: transparent;
  text-decoration
}

a:visited {
  color: #ffc0cb;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: #4b0150;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: #ffff33;
  background-color: transparent;
  text-decoration: underline;
}
  </style>
  
</head>

<body>
  
  <h1>
    ABOUT ME:
  </h1>
  
<hr>
  
  <h3>
    Navigation:
  </h3>
 
<hr>
       <nav>
         <a href="./Home.html">Home</a>
         <br>
         <br>
         <u>Pages in this section:</u>
         <br>
          <a href="./About.html">About</a>
          <br>
          <a href="./Company.html">Company</a>
          <br>
          <a href="./Vision and Goals.html">Mission</a>

       </nav>
       
<hr>
  
  <h2>
    A bit about me and my horticulture and soil science skills:
  </h2>
           
    I have learnt alot over the last 15 years while growing <a href="https://www.royalqueenseeds.com/blog-veganic-cannabis-cultivation-takes-organic-to-a-whole-new-level-n332" target="blank"> Cannabis Veganically</a> for medical purposes. The lessons learnt over the years there have transferred into food production with astonishing results.
    
        
<hr>
    
  <h3>
    What I bring:
  </h3>
        
  <p>
    Knowledge, lots of it... I love learning as a pass time. I research and read more than anuthing. I do not watch tv or video game, I read and learn.  It is what I enjoy doing most when I'm bored.
        <br>
        <br>
    Through reading tons and watching plenty, I have crossed many categories of data in many areas from general knowlege and sciences to complex things like ***human evelotionary biology. 
    <br>
    <br>
    Even though the internet can be full of BS, it also has countless resources that are more than usuful. For the most part, <a href="./Learning Learning and Sharing.html">are the resources</a> I venture to most often.
  </p>
        
<hr>
  
  <h3>
    Why am I the one for the job?
  </h3>
     
    Because in the past, before it was legal, without a <a href="https://en.wikipedia.org/wiki/Access_to_Cannabis_for_Medical_Purposes_Regulations#:~:text=Medical%20cannabis%20was%20first%20legalized,medical%20purposes%20would%20be%20permitted." target="blank">MMAR</a> to grow cannabis, growing it was always a competition and a challenge to see who could grow the best tasting buds that got you the most baked. 
    <br>
    <br>
    When I discovered <a href="https://hightimes.com/news/subcools-super-soil-step-by-step/" target="blank">SubCool's Super Soil</a> theory and recipe, I was hooked. I had discovered a super cost effective way to grow enormous, delicious tasting buds that rained thc when shook. And it was surprisingly simple.
    <br>
    <br>
    As weird as it is to say, soil matters incredibly. Sure aquaponics grows slightly quicker but the over head in that is constant and huge. 
    <br>
    <br>
    A good pot of living soil that is maintained lasts for several grows before needing slight amending. Things like calcium and magnesium to name a couple are always in high demand when fruiting and so those are a constant. 
    <br>
    <br>
    Maintaining life is as easy as top dressing the base with compost, and watering occasionally with molasses water and humic acid. 
    <br>
    <br>
    Kitchen scrapes or lawn clippings and leaves are composted constantly on site to provide enough that way. Once in a while we make sure to top dress. When we do we keep it away from the trunk of the tree because this can cause rot problems if too think or if touching the tree trunk at all. <b>Always keep it back a few inches.<b> 
  
       
  <p>
     Discovering how much soil life matters was foundational. This directed my life. Seeing a plant comsume 2-3 gallons of water every single day and then grow 2-3 inches in 24 hours was huge. 
     <br>
     <br>
     When I started trying some things out in the garden recently, I learnt the most because mother nature often has a mind of her own. 
       <br>
       <br>
       I discovered that I can get plants to survive some extreme conditions. I seen dying shrubs come back to life with two root inoculations. 
       <br>
       <br>
       I have watched a normally ground laying plant become perkier and pick its self up off the ground and no longer touch it (***rhubarb). 
      <br> 
       <br>
       All from ***soil microbes and certain ***rotational(nitrogen fixers) practices.
  </p>
  
    <h3> 
    My thoughts on this:
  </h3>
    
    Once I realized how many parts of a growing plant benefited from soil life being there, I started to push the plants to points of extreme that just are difficult to grasp. When they not only survive, but thrive in conditions that kill most plants... it goes against all that I have ever seen growing up.
      <br>
      <br>
    That's when I thought... "wow... we can really do somthing good for the people with this".
  
<hr>
      
        
<hr>
<hr>


</body>

</html>