<!DOCTYPE html>
<html>

<head>
  <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-1YLW1BGBJ7"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-1YLW1BGBJ7');
</script>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Company</title>
  
    <style>

body {background-color: #b87333;}
h1   {color: blue;}
h3   {color: #16f529;}
p    {color: #5efb6e;}

a:link {
  color: #000080;
  background-color: transparent;
  text-decoration
}

a:visited {
  color: #ffc0cb;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: #4b0150;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: #ffff33;
  background-color: transparent;
  text-decoration: underline;
}
  </style>
  
</head>

<body>
  
  <h1>
    COMPANY:
  </h1>
  
<hr>

  <h3>
    Navigation:
  </h3>
  
<hr>
  
       <nav>
        <a href="./Home.html">Home</a>
        <br>
        <br>
        <u>Pages in this section:</u>
        <br>
         <a href="./About.html">About</a>
         <br>
        <a href="./Vision and Goals.html">Mission</a>
        <br>
        <a href="./About Me.html">About Me</a>
      </nav>
      
<hr>
    
  <h3>
    Overall Company Goals and Objectives:
  </h3> 
  
  <ol>      
    <li>
      <p>
        To bring warm climate food growth out of the south and into regions that are normally thought of as seasonal only.
      </p>
    </li>
      <br>     
    <li>
      To create multiple food production systems that feed people in many different situations and locations.</li>
      <br>
    <li>
      Incorporate designs that are feasible in the country, the city, an old warehouse, remotely located, in a highrise, a basement business, a rooftop, somewhere really cold, or somewhere that has more dark than light for part of a season.
    </li>
  <h3>
    We plan to accomplish this by reducing or removing:
  </h3>
        <ul>
          <li>Costs from grid inputs like gas and electricity</li> 
      <br>
          <li>Costs to dispose of wastes that can not be recycled</li>
      <br>
          <li>Cost loss due to deficencies during plant growth</li>
      <br>
          <li>Costs of feedstock materials to start a processes
          </li>
      <br>
          <li>
            Costs of water
          </li>
      <br>
          <li>
            Costs of fertilizers, herbicides, pesticides, and the likes
          </li>
      <br>
          <li>
            Among others
          </li>
        </ul>
      <br>
    <li>
         Our goal is to show how easy it is to grow plants certain ways. 
    </li>
  </ol>
  
<hr>

  <h3>
    How slash final thoughts:
  </h3>
           
  <p>
    This is possible ***thanks too various ***design and ***technology advancements ***out there. We can now grow foods from warmer regions in ***significantly cooler ones and we can do so with impressive results.
    
    <br>
    <br>
 
    I also know this from personal experience. I have grown citrus. ***Kumquats, ***Key ***Limes, and Lemons (***Mayer or ***Eureka, can not remember). Then Covid hit and doubled my power cost (I was growing them in doors) and so I had to shut them down.
  </p>
         
    We aim to integrate already standard production practicies together with technology and data to increase production rates, reduce chemical usage, reduce or eliminate wastes output, create a closed loop food production model, integrate power geneation and storage to remove electrical costs altogether, utilize automation to make delivery to doorstep a future probability, reduce overhead with data and automation, +.
   
         
  <p>
    It is easy to revive lifeless soils with simple practices. We will show this as well as showing the progression of life revitalization in soils through microscope; pictures, videos, and slides.
  </p>
         
  <p>
    Ultimately what is going to make our success is based upon <a href="https://www.youtube.com/watch?v=_LFvL_iYVaY" target="blank"> sybiotic relationships between plants</a> to provide nutrients from the ***soil food web via ***microbes to improve plant production and produce quality without pests. This removes the continued costs of buying fertilizers, pesticides, herbacides or any other chemicals at all because they are simply not needed.
  </p>
    

</body>

</html>