<!DOCTYPE html>
<html>

<head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-1YLW1BGBJ7"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-1YLW1BGBJ7');
</script>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Mission</title>
  
    <style>

body {background-color: #b87333;}
h1   {color: blue;}
h3   {color: #16f529;}
p    {color: #5efb6e;}

a:link {
  color: #000080;
  background-color: transparent;
  text-decoration
}

a:visited {
  color: #ffc0cb;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: #4b0150;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: #ffff33;
  background-color: transparent;
  text-decoration: underline;
}
  </style>
  
</head>

<body>
  
  <h1>
    OUR MISSION:
  </h1>
  
<hr>

  <h3>
    Navigation:
  </h3>
  
<hr>
  
       <nav>
         <a href="./Home.html">Home</a>
         <br>
         <br>
         <u>Pages in this section:</u>
         <br>
         <a href="./About.html">Back</a>
         <br>
         <a href="./Company.html">Company</a>
         <br>
         <a href="./About Me.html">About Me</a>
       </nav>
      
<hr>
  
  <h2>
    Sustainable Food Production - What that means to us:
  </h2>
        
  <p>
    Truely sustainable food growth practices are one's that consider all future energy costs that come from the grid. 
  </p>
    
  <p>
    From concept, one must take the time to plan how to mitigate all future cost rises. Energy is essential to production. So this is important because the price of energy has always shown us increase over the years ...rarely decrease. To cope, we must adapt how we do things in order to curb this longterm trend ourselves, we can not wait for someone to do it for us. 
    </p>
        
  <p>
    As of yet there are no real solutions being suggested that solve our energy problems. Looking at ***Ukraine recently shows us this proof. This is why a whole section is dedicated to showing well researched ways and compiling them here so that maybe one day someone figures out how to make free energy.  
  </p>
        
<hr>
<hr>
    
    
<hr>
<hr>
      
     

</body>

</html>