<!DOCTYPE html>
<html>

<head>
  <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-1YLW1BGBJ7"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-1YLW1BGBJ7');
</script>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Cogeneration</title>
</head>

  <h1>
    Cogeneration:
  </h1>
  
<hr>

  <h3>
    Navigation:
  </h3>
  
  <a href ="./Home.html">Home</a>
    <br>
  <a href="./Projects.html">Projects.html</a>
    <br>

<hr>


<body>
  
   or poly generation are ways to gemerate electricity with a conventional internal combustion engine (typically less than 50% effecient) and then they strip off the heat from the coolant, the exhaust heat and gasses from exhaust, and any other energy an engine can produce and they change it into useful energy (remember that energy is just the speed of the movememt (the vibration) of the atoms. The faster they vibrate, the more energetic state they are in and thus more energy). 
  <br>And so we use equipment as well as the generator to produce more types of energy. 
  <br>
  <br>
  These systems get well over 80 and 90 % in their efficency tests making them very useful candidate to generate electricity for us because they also provide heat for an area of the building, cooling for food storage, ***CO2 for the greenhouse plants, and electricity for the whole operation. And since bio digestion can be achieved with any table scraps, we have everything we need to be off grid except water, which is a minimal expense compared to heat and electricity.
    <br>
    <br>
    Furthermore, since the Honda Prius is so super efficient at ***using an engine to generate electricity (recharge rate), we intend to use that type technology for our system as well. This will allow us to be able use our energy storage often and then be able to recharge those batteries very quickly for the bext time we, or the grid, may meed it.
    <br>
    <br>
    A note on how for those that like to know, hea is turned into cold via the  ***refrigeration cycle. Small amounts of heat can be significantly amplified via the ***heat pump. Both are very efficent at either heating or cooling stuff down. 
    <br>
    <br>
    Heat engines are able to take small amounts of heat and make mechanical motion with them.

</body>

</html>